src/OneWare.Max10/Views/Max10Top.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Max10.ViewModels"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="220"
             x:Class="OneWare.Max10.Views.Max10Top" x:DataType="viewModels:Max10FpgaViewModel">

    <UserControl.Styles>
        <StyleInclude Source="avares://OneWare.UniversalFpgaProjectSystem/Styles/Components.axaml" />
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, 250, *" RowDefinitions="220" Height="220">
        <Border Width="90"
                IsVisible="{Binding FpgaModel.InterfaceModels[CRUVILS_1].Connection, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Grid Grid.Column="1" Background="#2F6B11" Width="250">
            <Grid.Styles>
                <Style Selector="Button > TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="Grid > TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="Button > StackPanel > TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Styles>
            <Image Source="avares://OneWare.Max10/Assets/Max10FrontOverlay.png" Height="240" Margin="5,0,0,0"
                   HorizontalAlignment="Left" />

            <Rectangle Fill="Gray" Width="25" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="USB" Classes="VertRight" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0, 0, 2, 0" />

            <Button ToolTip.Tip="Flash (W74M64FVSSIQ)" Background="Black" Width="24" Height="30"
                    VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="150, 54, 0, 0">
                <TextBlock Text="Flash" FontSize="9" />
            </Button>

            <Button Foreground="White" Content="FPGA" ToolTip.Tip="MAX 10 FPGA (10M08SAU169C8G)" Background="Black"
                    Width="50" Height="50"
                    VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="120, 100, 0, 0" />
            <Rectangle Fill="Black" Width="20" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0, 10, 20, 0" />
            <Rectangle Fill="Black" Width="20" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0, 10, 70, 0" />

            <Button ToolTip.Tip="Arrow USB Programmer" Background="Black" Width="40" Height="40"
                    VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="177, 75, 0, 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="USB" HorizontalAlignment="Center" Margin="0, 4, 0, 0" />
                    <TextBlock Text="Programmer" FontSize="6" HorizontalAlignment="Center" Margin="1, 4, 0, 0" />
                </StackPanel>
            </Button>
            <TextBlock Classes="VertRight" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"
                       Margin="168, 146, 0, 0" Text="CLK" />
            <Button DataContext="{Binding FpgaModel.PinModels[H6]}" Classes="Connectable" Background="Blue" Width="10"
                    Height="10" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="173, 130, 0, 0" />

            <Button ToolTip.Tip="SDRAM (W9864G6JT-6)" Background="Black" Width="40" Height="40"
                    HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" Margin="130, 0, 0, 5">
                <TextBlock Text="SDRAM" FontSize="9" />
            </Button>
            <Rectangle Fill="Gray" Width="13" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0, 10, 0, 0" />
            <Rectangle Fill="Gray" Width="13" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0, 0, 0, 10" />

            <Button ToolTip.Tip="UART LED" x:CompileBindings="False" Command="{Binding SelectPin}"
                    CommandParameter="UART LED" Background="Lime" Width="10" Height="12" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0, 72, 3, 0" />
            <Button ToolTip.Tip="Power LED" x:CompileBindings="False" Command="{Binding SelectPin}"
                    CommandParameter="Power LED" Background="Lime" Width="12" Height="10" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="0, 0, 16, 3" />
            <TextBlock Text="Power LED" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 30, -1"
                       FontSize="9" />

            <Button DataContext="{Binding FpgaModel.PinModels[D13]}" Classes="Connectable" Background="Red" Width="10"
                    Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 3, 72" />

            <Menu Classes="BindMenu VertRight" DragDrop.AllowDrop="True"
                  DataContext="{Binding FpgaModel.InterfaceModels[CRUVILS_1]}" Margin="20,42,0,0" HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <MenuItem ItemsSource="{Binding InterfaceMenu}" Cursor="Hand">
                    <MenuItem.Header>
                        <Panel>
                            <Rectangle Width="60" Height="20" Fill="#202020" />
                            <TextBlock Text="CRUVI LS" TextAlignment="Center" />
                        </Panel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Menu Classes="BindMenu VertRight" DragDrop.AllowDrop="True"
                  DataContext="{Binding FpgaModel.InterfaceModels[CRUVIHS_1]}" Margin="0, 0, 5, 43"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <MenuItem Padding="0" Cursor="Hand" ItemsSource="{Binding InterfaceMenu}">
                    <MenuItem.Header>
                        <Grid>
                            <Rectangle Fill="#202020" Height="20" Width="70" Margin="5 0 5 0" />
                            <Rectangle Fill="#202020" Height="10" Width="80" />
                            <TextBlock Text="CRUVI HS"
                                       Height="15" TextAlignment="Center" Width="60" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Border ZIndex="10"
                    IsVisible="{Binding FpgaModel.InterfaceModels[CRUVIHS_1].Connection, Converter={x:Static ObjectConverters.IsNotNull}}"
                    BoxShadow="0 0 5 5 #77000000" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="3, 0, 0, 2">
                <ContentPresenter DataContext="{Binding FpgaModel.InterfaceModels[CRUVIHS_1].Connection}"
                                  Content="{Binding}" />
            </Border>

            <Border ZIndex="10"
                    IsVisible="{Binding FpgaModel.InterfaceModels[CRUVILS_1].Connection, Converter={x:Static ObjectConverters.IsNotNull}}"
                    BoxShadow="0 0 5 5 #77000000" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="3, 2, 0, 0">
                <ContentPresenter Margin="-100, 0, 0,0" DataContext="{Binding FpgaModel.InterfaceModels[CRUVILS_1].Connection}"
                                  Content="{Binding}" />
            </Border>
            <Ellipse ZIndex="11" Fill="{DynamicResource ThemeBackgroundBrush}" Height="24" Width="24"
                     Margin="-40,0,0,-114"
                     Stroke="#E6CA80"
                     HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="6" />
            <Ellipse ZIndex="11" Fill="{DynamicResource ThemeBackgroundBrush}" Height="24" Width="24"
                     Margin="-40,0,0,114"
                     Stroke="#E6CA80"
                     HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="6" />
            <Ellipse ZIndex="11" Fill="{DynamicResource ThemeBackgroundBrush}" Height="24" Width="24"
                     Margin="0,0,5,-114"
                     Stroke="#E6CA80"
                     HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="6" />
            <Ellipse ZIndex="11" Fill="{DynamicResource ThemeBackgroundBrush}" Height="24" Width="24"
                     Margin="0,0,5,114"
                     Stroke="#E6CA80"
                     HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="6" />
        </Grid>
        <Grid Grid.Column="2">
            <Button DataContext="{Binding FpgaModel.PinModels[D7]}" Classes="Connectable" Background="#ffcc66" Width="10"
                    Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1, 15, 0, 0" />
            <Button ToolTip.Tip="RESET Button" x:CompileBindings="False" Command="{Binding SelectPin}"
                    CommandParameter="RESET" Background="#ffcc66" Width="10" Height="15" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="-1, 0, 0, 15" />
            <TextBlock Text="Button D7" Margin="10, 14, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="RESET" Margin="10, 0, 0, 16" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <!--<TextBlock Text="Switch 4 B7" VerticalAlignment="Top" Margin="3, 33, 0, 0"></TextBlock>-->
            <!--<TextBlock Text="VIN/USB K13" VerticalAlignment="Top" Margin="3, 66, 0, 0"></TextBlock>-->


            <TextBlock Text="UART LED" Margin="3,69, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="LED D13" Margin="3, 0, 0, 72" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            <Image Source="{DynamicResource Entypo+.ArrowLongLeft}" Margin="0, 0, 0, 20" Height="20" Width="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Image Source="{DynamicResource Entypo+.ArrowLongRight}" Margin="0, 20, 0, 0" Height="20" Width="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button DataContext="{Binding FpgaModel.PinModels[J1]}" Classes="Connectable" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="17" Width="24" Background="Red"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Margin="20, 0, 0, 20"
                    Content="RX" Foreground="White" />
            <Button DataContext="{Binding FpgaModel.PinModels[H4]}" Classes="Connectable" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="17" Width="24" Background="Blue"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Margin="20, 20, 0, 0"
                    Content="TX" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>