src/OneWare.PackageManager/Views/PackageManagerWindow.axaml

<shared:AdvancedWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        x:Class="OneWare.PackageManager.Views.PackageManagerWindow"
                        xmlns:shared="clr-namespace:VHDPlus.Shared;assembly=VHDPlus.Shared"
                        xmlns:viewModels="clr-namespace:OneWare.PackageManager.ViewModels"
                        xmlns:models1="clr-namespace:OneWare.PackageManager.Models"
                        Height="420"
                        Padding="4"
                        Width="600"
                        Foreground="{DynamicResource ThemeForegroundBrush}"
                        Title="Package Manager" Name="PackageManager"
                        Icon="avares://VHDPlus/Assets/Images/Icons/NewUpdateIcon.png"
                        CustomIcon="{DynamicResource PackageManager}"
                        ExtendClientAreaToDecorationsHint="True"
                        WindowStartupLocation="CenterOwner" x:CompileBindings="True" x:DataType="viewModels:PackageManagerViewModel">

    <Design.DataContext>
        <viewModels:PackageManagerViewModel />
    </Design.DataContext>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Padding="0">
            <controls:SearchBox SearchText="{Binding SearchText, Mode=TwoWay}" />
        </Border>

        <Border Background="{DynamicResource ThemeControlLowBrush}" Grid.Row="1">
                <ListBox SelectedItem="{Binding SelectedPackage}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Name="PageItems" Items="{Binding UpdatePackages}" Classes="InvisibleSelection"
                 BorderThickness="1 0 1 1" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="models1:PackageBase">
                    <Grid Margin="5, 10, 5, 5" ColumnDefinitions="60, *">
                        <Image Margin="0, 5, 10, 0" MaxHeight="40" VerticalAlignment="Top" Source="{Binding Icon}" />
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="{Binding PackageHeader}" FontWeight="Bold" />
                                <TextBlock Margin="5, 0, 0, 0" Text="{Binding InstalledVersion}" FontWeight="Bold" />
                                <TextBlock Margin="5, 0, 0, 0"
                                           Text="{Binding UpdateStatus, Converter={StaticResource EnumToStringConverter}}"
                                           DockPanel.Dock="Right" />
                                <TextBlock Margin="5, 0, 0, 0" Text="{Binding NewVersion}" DockPanel.Dock="Right" />
                                <controls:Spinner Height="14" Width="14"
                                                  IsVisible="{Binding IsLoading}" DockPanel.Dock="Right"
                                                  Margin="5, 0, 0, 0"
                                                  Foreground="Gray" VerticalAlignment="Center" />
                            </DockPanel>
                            <StackPanel Margin="0, 2, 0, 2" Orientation="Vertical">
                                <TextBlock Name="Description" Text="{Binding PackageDescription}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" DockPanel.Dock="Top"
                                               Text="License: " />
                                    <controls:HyperLink HorizontalAlignment="Left" Label="{Binding License}"
                                                        Url="{Binding LicenseUrl}" />
                                </StackPanel>
                                <TextBlock Foreground="Yellow" TextWrapping="Wrap" Text="{Binding WarningText}"
                                           IsVisible="{Binding WarningText, Converter={StaticResource ObjectNotNullConverter}}" />
                            </StackPanel>
                            <Grid Margin="0,3,0,0">
                                <DockPanel Name="Progress" Height="20" IsVisible="{Binding IsLoading}">
                                    <Button Classes="BorderButton" DockPanel.Dock="Right" Command="{Binding Cancel}"
                                            BorderThickness="0, 1, 1, 1">
                                        <Image Source="{DynamicResource Material.WindowClose}" />
                                    </Button>
                                    <Grid>
                                        <ProgressBar BorderThickness="1"
                                                     BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                                     Value="{Binding Progress}" Minimum="0" Maximum="1"
                                                     Foreground="{DynamicResource ThemeAccentBrush}" />
                                        <TextBlock Margin="5, 0, 0 ,0" Text="{Binding ProgressText}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DockPanel>
                                <ItemsControl Items="{Binding Buttons}" IsVisible="{Binding !#Progress.IsVisible}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="models:ButtonModel">
                                            <Button Background="{Binding BackgroundBrush}" Content="{Binding Header}"
                                                    Command="{Binding Command}" CornerRadius="5" Cursor="Hand"
                                                    CommandParameter="{Binding CommandParameter}"
                                                    Classes="BorderButton" HorizontalAlignment="Left"
                                                    Padding="5, 2, 5, 2" />
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        </Border>
    

        <StackPanel Margin="0 8 0 0" Classes="WindowButtons" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom" Classes="BorderButton"
                    Command="{Binding Close}" CommandParameter="{Binding #PackageManager}">
                Close
            </Button> 
        </StackPanel>
    </Grid>

</shared:AdvancedWindow>