src/OneWare.PackageManager/Views/PackageManagerView.axaml

<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:helpers="clr-namespace:OneWare.SDK.Helpers;assembly=OneWare.SDK"
                         xmlns:viewModels="clr-namespace:OneWare.PackageManager.ViewModels"
                         xmlns:models="clr-namespace:OneWare.PackageManager.Models"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:controls="clr-namespace:OneWare.SDK.Controls;assembly=OneWare.SDK"
                         PrefWidth="1050" PrefHeight="600"
                         mc:Ignorable="d"
                         x:Class="OneWare.PackageManager.Views.PackageManagerView"
                         CustomIcon="{DynamicResource PackageManager}"
                         Title="Extensions" Name="PackageManagerViewView"
                         mvvm:ViewModelLocator.AutoWireViewModel="False"
                         x:CompileBindings="True" x:DataType="viewModels:PackageManagerViewModel"
                         WindowStartupLocation="CenterOwner">

    <controls:FlexibleWindow.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10" />
        </Style>
    </controls:FlexibleWindow.Styles>

    <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
        <Grid RowDefinitions="Auto, *,Auto" ColumnDefinitions="180,*, Auto, *">

            <Border Grid.Column="1" Height="30" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                <StackPanel Orientation="Horizontal" Spacing="5" Margin="5" HorizontalAlignment="Left">
                    <Button VerticalAlignment="Center" Command="{Binding LoadPackagesAsync}">
                        <Image Height="16" Width="16" Source="{DynamicResource VsImageLib.RefreshGrey16X}" />
                    </Button>
                    <TextBlock Text="Installed" />
                    <CheckBox IsChecked="{Binding ShowInstalled}" />
                    <Border Height="20" Classes="SplitterBorder" Width="1" />
                    <TextBlock Text="Available" />
                    <CheckBox IsChecked="{Binding ShowAvailable}" />
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0, 0, 1, 0"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                    CornerRadius="{x:Static helpers:PlatformHelper.WindowsCornerRadiusBottomLeft}"
                    Background="{DynamicResource ThemeControlLowBrush}">
                <ListBox Padding="3" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding PackageCategories}" Name="TreeView" SelectionMode="Single"
                         SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="models:PackageCategoryModel">
                            <Grid ColumnDefinitions="Auto, Auto, *">
                                <Image
                                    IsVisible="{Binding IconObservable, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    VerticalAlignment="Center" Width="18"
                                    Source="{Binding IconObservable^, FallbackValue={x:Null}}" />
                                <TextBlock Grid.Column="1" Margin="7 0" FontSize="13" Text="{Binding Header}" />
                                <TextBlock Grid.Column="2" Margin="3 0" HorizontalAlignment="Right"
                                           TextAlignment="Center" Text="{Binding VisiblePackages.Count}"
                                           Foreground="{DynamicResource ThemeBorderHighBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Border>

            <DockPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ThemeBackgroundBrush}">
                <Border Padding="3" DockPanel.Dock="Top">
                    <Border Classes="RoundToolBar">
                        <controls:SearchBox SearchText="{Binding Filter}" SearchButtonVisible="False" />
                    </Border>
                </Border>
                <Grid DockPanel.Dock="Top">
                    <ListBox Name="PluginList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent" BorderThickness="0"
                             ItemsSource="{Binding SelectedCategory.VisiblePackages, FallbackValue={x:Null}}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="SelectionChanged">
                                <InvokeCommandAction Command="{Binding #PluginList.((viewModels:PackageViewModel)SelectedItem).ResolveTabsAsync}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="viewModels:PackageViewModel">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Left" Width="75" Height="75">
                                        <Image
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
                                            Source="{Binding Image}" Height="70" Width="70" />
                                        <controls:Spinner
                                            Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Right" RowDefinitions="25, 30" Margin="10, 10, 0, 10"
                                          ColumnDefinitions="*, Auto">
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold"
                                                   Text="{Binding Package.Name}" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Package.Description}" TextWrapping="Wrap" />
                                        <StackPanel Grid.Row="0" Grid.Column="1" Spacing="10" Orientation="Horizontal">
                                            <Image Source="{DynamicResource VsImageLib.StatusWarning16X}"
                                                   Height="12"
                                                   IsVisible="{Binding WarningText, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                   ToolTip.Tip="{Binding WarningText}" />
                                            <TextBlock Text="{Binding InstalledVersion.Version, FallbackValue={}}"
                                                       Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                                            <Button Content="{Binding PrimaryButtonText}"
                                                    Name="MainButton"
                                                    Background="{Binding PrimaryButtonBrush}"
                                                    Classes="RoundButton" Command="{Binding ExecuteMainButtonAsync}"
                                                    IsEnabled="{Binding PrimaryButtonEnabled}">
                                                <Interaction.Behaviors>
                                                    <ButtonClickEventTriggerBehavior>
                                                        <ChangePropertyAction TargetObject="PluginList"
                                                                              PropertyName="SelectedItem"
                                                                              Value="{Binding}" />
                                                    </ButtonClickEventTriggerBehavior>
                                                </Interaction.Behaviors>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                    <controls:Spinner Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsVisible="{Binding IsLoading}" />
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Row="1" Grid.Column="2" Width="6" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundBrush}" HorizontalAlignment="Center"/>
            
            <Border Grid.Row="1" Grid.Column="3" Padding="15"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                <ContentPresenter Content="{Binding #PluginList.SelectedItem}" />
            </Border>
        </Grid>
    </Border>

</controls:FlexibleWindow>