src/OneWare.PackageManager/Views/PackageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.PackageManager.ViewModels"
             xmlns:models="clr-namespace:OneWare.PackageManager.Models"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             xmlns:enums="clr-namespace:OneWare.Essentials.Enums;assembly=OneWare.Essentials"
             xmlns:packageManager="clr-namespace:OneWare.Essentials.PackageManager;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Padding="5"
             x:Class="OneWare.PackageManager.Views.PackageView" x:DataType="viewModels:PackageViewModel">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="12">
            <TextBlock Text="{Binding PackageModel.Package.Name}" FontSize="18" FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding Links}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="models:LinkModel">
                        <controls:HyperLink Url="{Binding Url}" Label="{Binding Label}"
                                            HorizontalAlignment="Left" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Spacing="10">

                <Border Classes="RoundToolBar" Background="{DynamicResource ThemeBackgroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding PackageVersionModels}"
                                  SelectedItem="{Binding SelectedVersionModel}"
                                  BorderThickness="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:PackageVersionModel">
                                    <TextBlock Text="{Binding Version.Version}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding PrimaryButtonText}"
                            Classes="RoundButton" Command="{Binding MainButtonCommand}"
                            Background="{Binding PrimaryButtonBrush}" />
                    <Button>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <Image Source="{DynamicResource Octicons.KebabVertical}" Width="12" Height="12" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10"
                            IsVisible="{Binding PackageModel.InstalledVersionWarningText, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Image Source="{DynamicResource VsImageLib.StatusWarning16X}"
                           Height="12" VerticalAlignment="Center"
                           ToolTip.Tip="{Binding PackageModel.InstalledVersionWarningText}" />
                    <TextBlock VerticalAlignment="Center" Foreground="Yellow" Text="Installed version incompatible!" />
                </StackPanel>
            </StackPanel>


            <ItemsControl ItemsSource="{Binding SelectedVersionModel.Version.Targets, FallbackValue={x:Null}}"
                          IsVisible="{Binding !SelectedVersionModel.TargetAll, FallbackValue={x:False}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="packageManager:PackageTarget">
                        <TextBlock Text="{Binding Target}" Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <Border Background="{DynamicResource ThemeControlLowBrush}"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="5"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Spacing="5" Orientation="Vertical"
                                IsVisible="{Binding SelectedVersionModel.CompatibilityReport, Converter={x:Static ObjectConverters.IsNull}, FallbackValue={x:False}}">
                        <TextBlock Text="Checking Compatibility..." HorizontalAlignment="Center" />
                        <controls:Spinner Height="20" Width="20" />
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        <StackPanel Spacing="5" Orientation="Vertical"
                                    IsVisible="{Binding SelectedVersionModel.CompatibilityReport, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={x:False}}">
                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        IsVisible="{Binding SelectedVersionModel.CompatibilityReport.IsCompatible, FallbackValue={x:False}}">
                                <Image HorizontalAlignment="Left"
                                       Source="{DynamicResource BoxIcons.RegularCheck.Green}" Height="12" Width="12"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="Selected Version is compatible!" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Spacing="5"
                                        IsVisible="{Binding !SelectedVersionModel.CompatibilityReport.IsCompatible, FallbackValue={x:False}}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Image HorizontalAlignment="Left"
                                           Source="{DynamicResource MaterialDesign.Close.Red}" Height="12" Width="12"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Selected Version is incompatible!" FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock
                                    Text="{Binding SelectedVersionModel.CompatibilityReport.Report, FallbackValue={x:Null}}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <ProgressBar IsIndeterminate="{Binding PackageModel.IsIndeterminate}"
                         Value="{Binding PackageModel.Progress}" ShowProgressText="True"
                         Maximum="1.0"
                         Height="24"
                         IsVisible="{Binding PackageModel.Status, Converter={x:Static converters:SharedConverters.ComparisonConverter}, 
                     ConverterParameter={x:Static enums:PackageStatus.Installing}}" />
        </StackPanel>

        <TabControl IsVisible="{Binding IsTabsResolved}"
                    Margin="0 10 0 0" DockPanel.Dock="Top" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="models:TabModel">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:TabModel">
                    <avalonia:MarkdownScrollViewer Markdown="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <controls:Spinner Height="40" Width="40" IsVisible="{Binding !IsTabsResolved}" />
    </DockPanel>

</UserControl>