src/OneWare.ChatBot/Views/ChatMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.ChatBot.ViewModels"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.ChatBot.Views.ChatMessageView" x:DataType="viewModels:ChatMessageViewModel">
    <Border CornerRadius="3" BorderThickness="1" Margin="5 0 5 10" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundBrush}" Padding="5">
        <Grid ColumnDefinitions="20, 5, *" RowDefinitions="20, 5, Auto">
            <Ellipse Fill="LightGray" Grid.Row="0" Grid.Column="0" Height="20" Width="20"/>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Author}" FontWeight="Bold"
                       VerticalAlignment="Center" />
            <md:MarkdownScrollViewer Grid.Row="2" Grid.Column="2" Margin="4"  Markdown="{Binding Message}">
                <md:MarkdownScrollViewer.Styles>
                    <Style Selector="md|MarkdownScrollViewer avaloniaEdit|TextEditor">
                        <Style.Setters>
                            <Setter Property="FontFamily" Value="{DynamicResource EditorFont}" />
                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </Style.Setters>
                    </Style>
        
                    <Style Selector="Border.CodeBlock">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}"/>
                    </Style>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </Grid>
    </Border>
</UserControl>