src/OneWare.UniversalFpgaProjectSystem/Views/FpgaGuiElements/FpgaGuiElementCruviHsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fpgaGuiElements="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels.FpgaGuiElements"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             xmlns:behaviors="clr-namespace:OneWare.UniversalFpgaProjectSystem.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.FpgaGuiElements.FpgaGuiElementCruviHsView"
             x:DataType="fpgaGuiElements:FpgaGuiElementCruviHsViewModel" ClipToBounds="False"
             Height="20"
             Width="60">
    <UserControl.Resources>
        <behaviors:ExtensionDropHandler x:Key="ExtensionDropHandler" />
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding Rotation}" />
    </UserControl.RenderTransform>
    <Panel>
        <Menu Classes="BindMenu" DragDrop.AllowDrop="True">
            <MenuItem Padding="0" Cursor="Hand"
                      Classes="RootMenuItem" BorderThickness="0"
                      ItemsSource="{Binding InterfaceModel.InterfaceMenu, FallbackValue={x:Null}}">
                <MenuItem.Header>
                    <Panel>
                        <Interaction.Behaviors>
                            <ContextDropBehavior Context="{Binding InterfaceModel}" Handler="{StaticResource ExtensionDropHandler}"/>
                        </Interaction.Behaviors>
                        
                        <Rectangle Fill="#202020" Height="20" Width="54" Margin="3 0 3 0" />
                        <Rectangle Fill="#202020" Height="10" Width="60" />
                        <TextBlock Text="CRUVI HS" Foreground="White" FontSize="10" VerticalAlignment="Center"
                                   TextAlignment="Center" Width="60" HorizontalAlignment="Center"/>
                    </Panel>
                </MenuItem.Header>
                <MenuItem.Styles>
                    <Style Selector="MenuItem.RootMenuItem:pointerover /template/ Border#root">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
        </Menu>
        <Border
            IsVisible="{Binding InterfaceModel.ConnectionViewModel, FallbackValue={x:Null}, Converter={x:Static ObjectConverters.IsNotNull}}"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl ClipToBounds="False" Content="{Binding InterfaceModel.ConnectionViewModel, FallbackValue={x:Null}}" />
        </Border>
    </Panel>
</UserControl>