src/OneWare.UniversalFpgaProjectSystem/Views/FpgaGuiElements/FpgaGuiElementPinBlockView.axaml

 <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fpgaGuiElements="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels.FpgaGuiElements"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             xmlns:behaviors="clr-namespace:OneWare.UniversalFpgaProjectSystem.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.FpgaGuiElements.FpgaGuiElementPinBlockView"
             x:DataType="fpgaGuiElements:FpgaGuiElementPinBlockViewModel" ClipToBounds="False">
    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding Rotation}" />
    </UserControl.RenderTransform>
     <ItemsControl ItemsSource="{Binding Pins}" ClipToBounds="False">
         <ItemsControl.ItemsPanel>
             <ItemsPanelTemplate>
                 <WrapPanel Width="{Binding Width}"/>
             </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.Styles>
             <Style Selector="ItemsControl > ContentPresenter" x:DataType="fpgaGuiElements:FpgaGuiElementPinViewModel">
                 <Setter Property="Height" Value="{Binding Height}"/>
                 <Setter Property="Width" Value="{Binding Width}"/>
             </Style>
         </ItemsControl.Styles>
     </ItemsControl>
</UserControl>