src/OneWare.UniversalFpgaProjectSystem/Views/FpgaGuiElements/FpgaGuiElementRectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fpgaGuiElements="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels.FpgaGuiElements"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.FpgaGuiElements.FpgaGuiElementRectView"
             x:DataType="fpgaGuiElements:FpgaGuiElementRectViewModel" ClipToBounds="False" IsHitTestVisible="False">
    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding Rotation}" />
    </UserControl.RenderTransform>
    <Border Width="{Binding Width}"
            Height="{Binding Height}"
            Background="{Binding Color}"
            CornerRadius="{Binding CornerRadius}"
            BoxShadow="{Binding BoxShadow}">
        <TextBlock FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}" Text="{Binding Text}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="{Binding Foreground}" >
            <Interaction.Behaviors>
                <behaviors:ApplyAlternativeBindingIfNullBehavior OriginalValue="{Binding Foreground}" AlternativeValue="{DynamicResource ThemeForegroundBrush}" />
            </Interaction.Behaviors>
        </TextBlock>
    </Border>
</UserControl>