src/OneWare.UniversalFpgaProjectSystem/Views/FpgaGuiElements/FpgaGuiElementPmodView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fpgaGuiElements="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels.FpgaGuiElements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.FpgaGuiElements.FpgaGuiElementPmodView"
             x:DataType="fpgaGuiElements:FpgaGuiElementPmodViewModel" ClipToBounds="False" 
             Height="20"
             Width="60">
    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding Rotation}" />
    </UserControl.RenderTransform>
    <Panel>
        <Menu Classes="BindMenu" DragDrop.AllowDrop="True">
            <MenuItem Padding="0" Cursor="Hand"
                      ItemsSource="{Binding InterfaceModel.InterfaceMenu, FallbackValue={x:Null}}">
                <MenuItem.Header>
                    <Panel>
                        <Rectangle Fill="#202020" Height="20" Width="60" />
                        <TextBlock Text="PMOD" Foreground="White" HorizontalAlignment="Center" FontSize="10"
                                   VerticalAlignment="Center" TextAlignment="Center" />
                    </Panel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Border
            IsVisible="{Binding InterfaceModel.ConnectionViewModel, FallbackValue={x:Null}, Converter={x:Static ObjectConverters.IsNotNull}}"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl ClipToBounds="False" Content="{Binding InterfaceModel.ConnectionViewModel, FallbackValue={x:Null}}" />
        </Border>
    </Panel>
</UserControl>