src/OneWare.UniversalFpgaProjectSystem/Views/FpgaGuiElements/FpgaGuiElementPinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fpgaGuiElements="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels.FpgaGuiElements"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.FpgaGuiElements.FpgaGuiElementPinView"
             x:DataType="fpgaGuiElements:FpgaGuiElementPinViewModel">
    <Button Height="{Binding Height}" Width="{Binding Width}" BorderThickness="1" BorderBrush="Gray" Cursor="Hand"
            Command="{Binding PinModel.Parent.SelectPin, FallbackValue={x:Null}}"
            Background="{Binding Color}" ToolTip.Tip="{Binding PinModel.ToolTipText, FallbackValue={x:Null}}"
            CommandParameter="{Binding PinModel}">
        <Interaction.Behaviors>
            <DataTriggerBehavior ComparisonCondition="Equal" Value="True" Binding="{Binding PinModel.IsSelected, FallbackValue={x:False}}">
                <ChangePropertyAction PropertyName="Background"
                                      Value="White" />
            </DataTriggerBehavior>
            <DataTriggerBehavior ComparisonCondition="Equal" Value="False" Binding="{Binding PinModel.IsSelected, FallbackValue={x:False}}">
                <ChangePropertyAction PropertyName="Background"
                                      Value="{Binding Color}" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Button>
</UserControl>