src/OneWare.Settings/Views/ApplicationSettingsView.axaml

<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:helpers="clr-namespace:OneWare.Essentials.Helpers;assembly=OneWare.Essentials"
                         xmlns:viewModels="clr-namespace:OneWare.Settings.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
                         PrefWidth="550" PrefHeight="400"
                         mc:Ignorable="d"
                         x:Class="OneWare.Settings.Views.ApplicationSettingsView"
                         CustomIcon="{DynamicResource Material.SettingsOutline}"
                         Icon="avares://OneWare.Core/Assets/Images/Icons/Settings_White.png"
                         Title="Settings" Name="SettingsWindowView"
                         x:CompileBindings="True" x:DataType="viewModels:ApplicationSettingsViewModel"
                         Focusable="True"
                         WindowStartupLocation="CenterOwner">

    <Interaction.Behaviors>
        <behaviors:CommandOnKeyPressedBehavior TriggerKey="Escape" Routes="Bubble"
                                               Command="{Binding Close}"
                                               CommandParameter="{Binding #SettingsWindowView}" />
    </Interaction.Behaviors>
    
    <controls:FlexibleWindow.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </controls:FlexibleWindow.Styles>

    <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
        <Grid ColumnDefinitions="180,*" RowDefinitions="*,Auto">

            <Border BorderThickness="0, 0, 1, 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Grid.RowSpan="2"
                    Background="{DynamicResource ThemeControlLowBrush}">
                <TreeView Padding="3" BorderThickness="0" Background="Transparent"
                          ItemsSource="{Binding SettingPages}" Name="TreeView" SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="viewModels:SettingsPageViewModel"
                                          ItemsSource="{Binding SettingCollections}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5" Margin="0 2">
                                <Image IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center" Width="18" Source="{Binding Icon}" />
                                <TextBlock FontSize="13" Text="{Binding Header}" />
                            </StackPanel>
                        </TreeDataTemplate>
                        <DataTemplate DataType="viewModels:SettingsCollectionViewModel">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5" Margin="0 2">
                                <Image IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center" Width="18" Source="{Binding Icon}" />
                                <TextBlock FontSize="13" Text="{Binding Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Border>

            <ListBox Name="SettingsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedItem, Mode=OneWay}" AutoScrollToSelectedItem="False"
                     Grid.Row="0" Grid.Column="1"
                     ItemsSource="{Binding SelectedPage.SettingCollections, FallbackValue=null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:selected > ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover > ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBoxItem.Highlight > ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Style.Animations>
                            <Animation Duration="0:0:1" IterationCount="1">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Background" Value="Transparent" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <StackPanel Margin="8" Classes="WindowButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding ResetDialogAsync}"
                        CommandParameter="{Binding #SettingsWindowView}" Name="ResetButton">
                    Reset
                </Button>
                <Button Background="{DynamicResource HighlightBrush}" Command="{Binding Save}"
                        CommandParameter="{Binding #SettingsWindowView}"
                        Name="OkButton">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</controls:FlexibleWindow>