src/OneWare.Settings/Views/SettingsView.axaml

<shared:FlexibleWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared"
                       xmlns:viewModels="clr-namespace:OneWare.Settings.ViewModels"
                       xmlns:models="clr-namespace:OneWare.Settings.Models"
                       PrefWidth="550" PrefHeight="400"
                       mc:Ignorable="d"
                       x:Class="OneWare.Settings.Views.SettingsView"
                       CustomIcon="{DynamicResource Material.SettingsOutline}"
                       Icon="avares://OneWare.Core/Assets/Images/Icons/Settings_White.png"
                       Title="Settings" Name="SettingsWindowView"
                       Background="{DynamicResource ThemeBackgroundBrushOp}"
                       TransparencyLevelHint="AcrylicBlur"
                       x:CompileBindings="True" x:DataType="viewModels:SettingsViewModel"
                       WindowStartupLocation="CenterOwner">

    <shared:FlexibleWindow.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected > ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBoxItem:pointerover > ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </shared:FlexibleWindow.Styles>
    
    <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0, 0, 1, 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Grid.RowSpan="2"
                    CornerRadius="{x:Static shared:Shared.WindowsCornerRadiusBottomLeft}"
                    Background="{DynamicResource ThemeControlLowBrush}">
                <TreeView Padding="3" BorderThickness="0" Background="Transparent"
                          ItemsSource="{Binding SettingPages}" Name="TreeView" SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="models:SettingsPageModel"
                                          ItemsSource="{Binding SubCategoryModels}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5" Margin="0 2">
                                <Image IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center" Width="18" Source="{Binding Icon}" />
                                <TextBlock FontSize="13" Text="{Binding Header}" />
                            </StackPanel>
                        </TreeDataTemplate>
                        <DataTemplate DataType="models:SubCategoryModel">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5" Margin="0 2">
                                <Image IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center" Width="18" Source="{Binding Icon}" />
                                <TextBlock FontSize="13" Text="{Binding Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Border>

            <ListBox SelectedItem="{Binding SelectedItem, Mode=OneWay}" AutoScrollToSelectedItem="True" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedPage.SubCategoryModels, FallbackValue=null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="models:SubCategoryModel">
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel DockPanel.Dock="Top" Margin="0 5" LastChildFill="True">
                                <Image IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Source="{Binding Icon}" Width="14" />
                                <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                                
                                <Border Background="{DynamicResource ThemeBorderLowBrush}" Margin="10 0"
                                        Height="1" VerticalAlignment="Center">
                                </Border>
                            </DockPanel>

                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SettingModels}" Background="Transparent" Padding="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.DataTemplates>
                                    <DataTemplate DataType="models:SettingModelCheckBox">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <CheckBox IsChecked="{Binding Setting.Value}"
                                                      IsEnabled="{Binding IsEnabled}" />
                                            <Border Height="22">
                                                <TextBlock Text="{Binding Setting.Title}"
                                                           ToolTip.Tip="{Binding Setting.Description}" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="models:SettingModelComboBox">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Setting.Title}"
                                                       ToolTip.Tip="{Binding Setting.Description}" />
                                            <ComboBox ItemsSource="{Binding Setting.Options}"
                                                      SelectedItem="{Binding Setting.Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="models:SubCategoryModel">
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <Border Classes="FirstInvisible"
                                                    Background="{DynamicResource ThemeBorderLowBrush}" Height="1"
                                                    DockPanel.Dock="Top"
                                                    HorizontalAlignment="Stretch" Margin="0, 15, 0, 10">
                                            </Border>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,2,0,2"
                                                        Spacing="4">
                                                <Image
                                                    IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Source="{Binding Icon}" Width="14" />
                                                <TextBlock Text="{Binding SidebarHeader}" FontWeight="Bold" />
                                            </StackPanel>
                                        </DockPanel>

                                    </DataTemplate>
                                    <DataTemplate DataType="models:SettingModelTextBox">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Setting.Title}"
                                                       ToolTip.Tip="{Binding Setting.Description}" />
                                            <TextBox Text="{Binding Setting.Value, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="models:SettingModelColorPicker">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Setting.Title}"
                                                       ToolTip.Tip="{Binding Setting.Description}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Test"></TextBlock>
                                                <Button Content="Click me">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <ColorPicker/>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="models:SettingModelPath">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Setting.Title}"
                                                       ToolTip.Tip="{Binding Setting.Description}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="22" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="{Binding BorderColor}" BorderThickness="1"
                                                        Height="22">
                                                    <TextBox TextAlignment="Left" HorizontalAlignment="Stretch"
                                                             Margin="0"
                                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                             ScrollViewer.HorizontalScrollBarVisibility="{Binding $self.IsFocused, Converter={StaticResource BoolToScrollBarVisibilityConverter}}"
                                                             Name="PathBox" BorderThickness="0" Height="20"
                                                             Text="{Binding Setting.Value, Mode=TwoWay}"
                                                             Padding="0 2 4 0" FontSize="12" />
                                                </Border>
                                                <Button BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                                        Grid.Column="1"
                                                        BorderThickness="0,1,1,1" Height="22"
                                                        Command="{Binding SelectPathAsync}">
                                                    <Image Source="{DynamicResource VsImageLib.FolderOpen16X}"
                                                           VerticalAlignment="Center" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.DataTemplates>
                            </ListBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>

            <StackPanel Margin="8" Classes="WindowButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding Reset}"
                        CommandParameter="{Binding #SettingsWindowView}" Name="ResetButton">
                    Reset
                </Button>
                <Button Background="{DynamicResource HighlightBrush}" Command="{Binding Okay}"
                        CommandParameter="{Binding #SettingsWindowView}"
                        Name="OkButton">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</shared:FlexibleWindow>