src/OneWare.Essentials/Controls/SearchComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OneWare.Essentials.Controls">
    <Design.PreviewWith>
        <controls:SearchComboBox IsDropDownOpen="True" Margin="100 0 100 100">
            <ComboBoxItem Content="Test"/>
            <ComboBoxItem Content="Test123"></ComboBoxItem>
        </controls:SearchComboBox>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type controls:SearchComboBox}" TargetType="controls:SearchComboBox"
                      BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Name="PlaceholderTextBlock"
                                       Grid.Column="0"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding PlaceholderForeground}"
                                       IsVisible="{TemplateBinding SelectionBoxItem,
                                                   Converter={x:Static ObjectConverters.IsNull}}"
                                       Text="{TemplateBinding PlaceholderText}" />
                            <ContentControl Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}">
                            </ContentControl>
                            <ToggleButton Name="toggle"
                                          Grid.Column="1"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{TemplateBinding IsDropDownOpen,
                                                      Mode=TwoWay}">
                                <Path Width="8"
                                      Height="4"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                      Fill="{DynamicResource ThemeForegroundBrush}"
                                      Stretch="Uniform" />
                            </ToggleButton>
                            <Popup Name="PART_Popup"
                                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   IsLightDismissEnabled="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen,
                                            Mode=TwoWay}"
                                   PlacementTarget="{TemplateBinding}"
                                   InheritsTransform="True">
                                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                                        BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                        BorderThickness="1">
                                        <Grid RowDefinitions="Auto, Auto, Auto">
                                            <Border Padding="2 1">
                                                <DockPanel>
                                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Height="14" Margin="2 0" Source="{DynamicResource VsImageLib.Search16XMd}"/>
                                                    <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" Watermark="Search..." BorderThickness="0" Name="PART_SearchBox"/>
                                                </DockPanel>
                                            </Border>
                                            <Border Grid.Row="1" Height="1" Margin="0 2" Background="{DynamicResource ThemeBorderLowBrush}"/>
                                            <ScrollViewer Grid.Row="2"
                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                          IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </Grid>
                                    
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>