src/OneWare.Core/Views/Windows/ActivateWindow.axaml

<shared:FlexibleWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:OneWare.Core.Views.Controls"
                        xmlns:windows="clr-namespace:OneWare.Core.Views.Windows"
                        xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared"
                        xmlns:viewModels="clr-namespace:OneWare.Core.ViewModels"
                        xmlns:windows1="clr-namespace:OneWare.Core.ViewModels.Windows"
                        xmlns:views="clr-namespace:OneWare.Shared.Views;assembly=OneWare.Shared"
                        mc:Ignorable="d"
                        x:Class="OneWare.Core.Views.Windows.ActivateWindow"
                        Width="400" SizeToContent="Height"
                        Title="Activate Software"
                        Icon="avares://OneWare.Core/Assets/Images/Icons/Hint_Icon.png"
                        CustomIcon="{DynamicResource Entypo+.ArrowLongUpWhite}"
                        WindowStartupLocation="CenterOwner"
                        x:DataType="windows1:ActivateWindowViewModel">
    <DockPanel Margin="8" LastChildFill="False">
        
  
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Spacing="10">
            
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <TextBlock Text="Activate OneWare.Core Pro IDE"/>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <TextBlock Text="You can obtain a license at " />
                    <views:HyperLink Label="shop.vhdplus.com" Url="https://shop.vhdplus.com/product-category/license/" HorizontalAlignment="Left" />
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Spacing="3">
                <TextBlock Text="License Key" />
                <TextBox Watermark="UUEM4-UEF6C-D5DFG-7G2KO-X524V-K6YQX" Text="{Binding Key}" />
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel Spacing="10" Margin="0 10 0 0" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Width="80" Height="30" Classes="BorderButton" x:CompileBindings="False"
                    Command="{Binding ActivateAsync}" CommandParameter="{Binding $parent[Window]}"
                    HorizontalAlignment="Right" Content="Activate" />
        </StackPanel>
        
    </DockPanel>
</shared:FlexibleWindow>