src/OneWare.Core/Views/Windows/ChangelogView.axaml

<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
                        xmlns:windows1="clr-namespace:OneWare.Core.ViewModels.Windows"
                        xmlns:controls="clr-namespace:OneWare.SDK.Controls;assembly=OneWare.SDK"
                        mc:Ignorable="d"
                        x:Class="OneWare.Core.Views.Windows.ChangelogView"
                        PrefWidth="600" PrefHeight="500"
                        Padding="4"
                        Title="Changelog"
                        Icon="avares://OneWare.Core/Assets/Images/Icons/Hint_Icon.png"
                        CustomIcon="{DynamicResource VsImageLib2019.StatusUpdateGrey16X}"
                        WindowStartupLocation="CenterOwner" Name="ChangelogWindowView"
                        x:DataType="windows1:ChangelogViewModel">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border DockPanel.Dock="Top" Margin="4" Padding="4" Background="{DynamicResource ThemeControlLowBrush}" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" >
                <md:MarkdownScrollViewer Margin="4"  Markdown="{Binding ChangeLog}">
                    <md:MarkdownScrollViewer.Styles>
                        <StyleInclude Source="avares://OneWare.Core/Styles/Markdown.axaml" />
                    </md:MarkdownScrollViewer.Styles>
                </md:MarkdownScrollViewer>
             </Border>
            <controls:Spinner IsVisible="{Binding IsLoading}" Height="30"/>
        </Grid>
    </DockPanel>
</controls:FlexibleWindow>