src/OneWare.Core/Views/Windows/ChangelogWindow.axaml

<shared:AdvancedWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
                        xmlns:controls="clr-namespace:OneWare.Core.Views.Controls"
                        xmlns:windows="clr-namespace:OneWare.Core.Views.Windows"
                        xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared"
                        xmlns:views="clr-namespace:OneWare.Shared.Views;assembly=OneWare.Shared"
                        xmlns:viewModels="clr-namespace:OneWare.Core.ViewModels"
                        xmlns:windows1="clr-namespace:OneWare.Core.ViewModels.Windows"
                        mc:Ignorable="d"
                        x:Class="OneWare.Core.Views.Windows.ChangelogWindow"
                        Width="600" Height="500"
                        Padding="4"
                        Title="Changelog"
                        Icon="avares://OneWare.Core/Assets/Images/Icons/Hint_Icon.png"
                        CustomIcon="{DynamicResource VsImageLib.StatusInformation16X}"
                        WindowStartupLocation="CenterOwner" Name="ChangelogWindowView"
                        ExtendClientAreaToDecorationsHint="True"
                        x:DataType="windows1:ChangelogWindowViewModel">
    <DockPanel>
        <StackPanel Margin="4" Classes="WindowButtons" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Command="{Binding Close}" CommandParameter="{Binding #ChangelogWindowView}"
                    HorizontalAlignment="Right" Content="Close" />
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            <Border DockPanel.Dock="Top" Margin="4" Padding="4" Background="{DynamicResource ThemeControlLowBrush}" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" >
                <md:MarkdownScrollViewer Margin="4"  Markdown="{Binding ChangeLog}">
                    <md:MarkdownScrollViewer.Styles>
                        <StyleInclude Source="avares://OneWare.Core/Styles/Markdown.axaml" />
                    </md:MarkdownScrollViewer.Styles>
                </md:MarkdownScrollViewer>
             </Border>
            <views:Spinner IsVisible="{Binding IsLoading}" Height="30"/>
        </Grid>
    </DockPanel>
</shared:AdvancedWindow>