src/OneWare.Core/Views/Windows/LoginWindow.axaml

<shared:AdvancedWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:OneWare.Core.Views.Controls"
                        xmlns:windows="clr-namespace:OneWare.Core.Views.Windows"
                        xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared"
                        xmlns:viewModels="clr-namespace:OneWare.Core.ViewModels"
                        xmlns:windows1="clr-namespace:OneWare.Core.ViewModels.Windows"
                        xmlns:views="clr-namespace:OneWare.Shared.Views;assembly=OneWare.Shared"
                        mc:Ignorable="d"
                        x:Class="OneWare.Core.Views.Windows.LoginWindow"
                        Width="400" SizeToContent="Height"
                        Title="Login"
                        Padding="4" Name="LoginWindowView"
                        CustomIcon="{DynamicResource CodeIcons.Account}"
                        WindowStartupLocation="CenterOwner"
                        ExtendClientAreaToDecorationsHint="True"
                        x:DataType="windows1:LoginWindowViewModel">
    <DockPanel LastChildFill="False">
        
  
        <StackPanel Margin="4" Orientation="Vertical" DockPanel.Dock="Top" Spacing="4">
            
            <TextBlock Text="Login to your OneWare.Core Developer Account" Margin="0 0 0 10"/>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="E-Mail" />
                <TextBox Text="{Binding Email}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}" PasswordChar="*" />
                <views:HyperLink Label="Forgot Password?" HorizontalAlignment="Left" Url="https://shopv2.vhdplus.com/sign-in" />
            </StackPanel>
            
            <CheckBox Content="Remember me" IsChecked="{Binding RememberPassword}" />
        </StackPanel>
        
        
        <StackPanel Margin="4" HorizontalAlignment="Right" Classes="WindowButtons" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding Close}" CommandParameter="{Binding #LoginWindowView}"
                    Content="Cancel" />
        
            <Button Command="{Binding LoginAsync}" CommandParameter="{Binding #LoginWindowView}"
                    Content="Login" Background="{DynamicResource HighlightBrush}" />
        </StackPanel>
        
    </DockPanel>
</shared:AdvancedWindow>