src/OneWare.Core/Styles/Themes/BaseTheme.axaml

<Style xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style.Resources>

        
        <x:Boolean x:Key="True">True</x:Boolean>
        <x:Boolean x:Key="False">False</x:Boolean>

        <SolidColorBrush x:Key="GreenAccent" Opacity="1" Color="#57ad68" />
        <SolidColorBrush x:Key="DebuggerBreakLine" Opacity="0.3" Color="#c23f2f" />
        
        <FontFamily x:Key="Noto Sans">avares://OneWare.Core/Assets/Fonts#Noto Sans</FontFamily>
        <FontFamily x:Key="Fira Code">avares://OneWare.Core/Assets/Fonts#Fira Code</FontFamily>
        <FontFamily x:Key="JetBrains Mono NL">avares://OneWare.Core/Assets/Fonts#JetBrains Mono NL</FontFamily>
        
        <FontFamily x:Key="EditorFont">avares://OneWare.Core/Assets/Fonts#JetBrains Mono NL</FontFamily>
        
        <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
        
        <Color x:Key="ThemeAccentColor">#FF007ab8</Color>
        <Color x:Key="ThemeAccentColor2">#99007ab8</Color>
        <Color x:Key="ThemeAccentColor3">#66007ab8</Color>
        <Color x:Key="ThemeAccentColor4">#33007ab8</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{StaticResource ThemeForegroundLowColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{StaticResource ErrorLowColor}" />
        <SolidColorBrush
            x:Key="NotificationCardBackgroundBrush"
            Opacity="0.75"
            Color="#444444" />
        <SolidColorBrush
            x:Key="NotificationCardInformationBackgroundBrush"
            Opacity="0.75"
            Color="#007ACC" />
        <SolidColorBrush
            x:Key="NotificationCardSuccessBackgroundBrush"
            Opacity="0.75"
            Color="#1F9E45" />
        <SolidColorBrush
            x:Key="NotificationCardWarningBackgroundBrush"
            Opacity="0.75"
            Color="#FDB328" />
        <SolidColorBrush
            x:Key="NotificationCardErrorBackgroundBrush"
            Opacity="0.75"
            Color="#BD202C" />
        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
        <SolidColorBrush
            x:Key="DatePickerFlyoutPresenterHighlightFill"
            Opacity="0.4"
            Color="{StaticResource ThemeAccentColor}" />
        <SolidColorBrush
            x:Key="TimePickerFlyoutPresenterHighlightFill"
            Opacity="0.4"
            Color="{StaticResource ThemeAccentColor}" />
        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">12</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>

        <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
        <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>
        
        <SolidColorBrush x:Key="SelectionBrush">#606e6e6e</SolidColorBrush>
        <SolidColorBrush x:Key="SearchResultBrush">#30808080</SolidColorBrush>

    </Style.Resources>
</Style>
