src/OneWare.Core/Styles/Themes/DarkTheme.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style.Resources>
        <SolidColorBrush x:Key="IconColor" Opacity="1" Color="#FFFFFF" />
        <SolidColorBrush x:Key="IconContrastColor" Opacity="1" Color="#424040" />
        
        <Color x:Key="ThemeBackgroundColor">#FF303030</Color>
        <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
        <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
        <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
        <Color x:Key="ThemeControlLowColor">#FF1e1e1e</Color>
        <Color x:Key="ThemeControlMidColor">#FF505050</Color>
        <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlHighColor">#FF808080</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#88A8A8A8</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#884c4c4c</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#88505050</Color>
        <Color x:Key="ThemeForegroundColor">#FFd6d2d2</Color>
        <Color x:Key="ThemeEditorColor">#FFDEDEDE</Color>
        <Color x:Key="HighlightColor">#FF0d7eae</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeBackgroundBrushOp" Color="{StaticResource ThemeBackgroundColor}" Opacity="0.3" />
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{StaticResource ThemeBorderLowColor}" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{StaticResource ThemeControlMidHighColor}" />
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{StaticResource ThemeControlVeryHighColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="ThemeEditorBrush" Color="{StaticResource ThemeEditorColor}" />
    </Style.Resources>
    
</Style>