src/OneWare.Cyc5000/Views/Cyc5000View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Cyc5000.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Cyc5000.Views.Cyc5000View" x:DataType="viewModels:Cyc5000ViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://OneWare.UniversalFpgaProjectSystem/Styles/Components.axaml" />
    </UserControl.Styles>

    <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto, Auto" Height="220">

        <Border Grid.Column="1" Background="#2F6B11" Width="370" Height="120" CornerRadius="10">

            <Grid>

                <Menu Classes="BindMenu VertLeft" DragDrop.AllowDrop="True" Foreground="White"
                      DataContext="{Binding FpgaModel.InterfaceModels[CRUVIHS_1]}" Margin="-13, 0, 0, 0"
                      VerticalAlignment="Center" HorizontalAlignment="Left">

                    <MenuItem Padding="0" Cursor="Hand"
                              ItemsSource="{Binding InterfaceMenu}">
                        <MenuItem.Header>
                            <Grid>
                                <Rectangle Fill="#202020" Height="20" Width="70" Margin="5 0 5 0" />
                                <Rectangle Fill="#202020" Height="10" Width="80" />
                                <TextBlock Text="CRUVI HS"
                                           Height="15" TextAlignment="Center" Width="60" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Button Content="FPGA" ToolTip.Tip="Cyclone V FPGA" Background="Black" Foreground="White" Width="80"
                        Height="80" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"
                        Margin="77, 20, 0, 0" />
                <Button ToolTip.Tip="Arrow USB Programmer" Background="Black" Width="40" Height="40"
                        HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Margin="0, 50, 35, 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" Text="USB" HorizontalAlignment="Center" Margin="0, 4, 0, 0" />
                        <TextBlock Foreground="White" Text="Programmer" FontSize="6" HorizontalAlignment="Center"
                                   Margin="1, 4, 0, 0" />
                    </StackPanel>
                </Button>
                <Rectangle Fill="Black" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0, 7, 90, 0" />
                <Button ToolTip.Tip="SDRAM" Background="Black" Width="40" Height="40" HorizontalAlignment="Left"
                        Padding="0" VerticalAlignment="Top" Margin="164, 22, 0, 0">
                    <TextBlock Foreground="White" Text="SDRAM" FontSize="9" />
                </Button>
                <Button ToolTip.Tip="Flash" Background="Black" Width="30" Height="20" VerticalAlignment="Top"
                        Padding="0" HorizontalAlignment="Left" Classes="VertLeft" Margin="161, 73, 0, 0">
                    <TextBlock Foreground="White" Text="Flash" FontSize="9" />
                </Button>
                <TextBlock Foreground="White" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"
                           Margin="223, 44, 0, 0" Text="CLK" />
                <Button DataContext="{Binding FpgaModel.PinModels[F14]}" Classes="Connectable" Background="Blue"
                        Width="10" Height="15" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"
                        Margin="210, 45, 0, 0" />

                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="12" Width="12" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="50 5 5 5" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="12" Width="12"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left" Margin="50 5 5 5" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="12" Width="12" VerticalAlignment="Top"
                         HorizontalAlignment="Right" Margin="5" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="12" Width="12"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right" Margin="5" />

                <Ellipse Fill="DarkGray" Height="20" Width="20" VerticalAlignment="Center"
                         HorizontalAlignment="Left" Margin="46 0 0 0" />

                <Grid
                    ColumnDefinitions="12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 8, 8, 8, 8, 8, 8, 8, 8, 8"
                    RowDefinitions="30,12, 12, 30, 8, 30, 12, 12, 30" VerticalAlignment="Top" Margin="68, -28, 104, 0">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="C18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="D18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="G18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="J18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="M18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="N18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="N17" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="P18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="R18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="9" Text="R17" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="10" Text="U18" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="11" Text="T17" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="12" Text="U17" Classes="VertLeft" Width="33" />
                    <TextBlock Grid.Row="0" Grid.Column="13" Text="V17" Classes="VertLeft" Width="33" />

                    <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding FpgaModel.PinModels[C18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding FpgaModel.PinModels[D18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding FpgaModel.PinModels[G18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="3" DataContext="{Binding FpgaModel.PinModels[J18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="4" DataContext="{Binding FpgaModel.PinModels[M18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="5" DataContext="{Binding FpgaModel.PinModels[N18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="6" DataContext="{Binding FpgaModel.PinModels[N17]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="7" DataContext="{Binding FpgaModel.PinModels[P18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="8" DataContext="{Binding FpgaModel.PinModels[R18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="9" DataContext="{Binding FpgaModel.PinModels[R17]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="10" DataContext="{Binding FpgaModel.PinModels[U18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="11" DataContext="{Binding FpgaModel.PinModels[T17]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="12" DataContext="{Binding FpgaModel.PinModels[U17]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="13" DataContext="{Binding FpgaModel.PinModels[V17]}"
                            Classes="Connectable" />

                    <Button Grid.Row="7" Grid.Column="0" DataContext="{Binding FpgaModel.PinModels[D1]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="1" DataContext="{Binding FpgaModel.PinModels[E1]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="2" DataContext="{Binding FpgaModel.PinModels[F1]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="3" DataContext="{Binding FpgaModel.PinModels[J1]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="4" DataContext="{Binding FpgaModel.PinModels[L2]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="5" DataContext="{Binding FpgaModel.PinModels[N2]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="6" DataContext="{Binding FpgaModel.PinModels[R1]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="7" DataContext="{Binding FpgaModel.PinModels[R2]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="8" DataContext="{Binding FpgaModel.PinModels[T1]}"
                            Classes="Connectable" />
                    <Button Grid.Row="7" Grid.Column="9" Background="#fc9cff" IsEnabled="False" />
                    <Button Grid.Row="7" Grid.Column="10" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="7" Grid.Column="11" Background="#F97063" IsEnabled="False" />
                    <Button Grid.Row="7" Grid.Column="12" Background="#FF0033" IsEnabled="False" />
                    <Button Grid.Row="7" Grid.Column="13" Background="#FF0033" IsEnabled="False" />


                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,7,0,0" Text="D1" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="0,7,0,0" Text="E1" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Margin="0,7,0,0" Text="F1" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="3" Margin="0,7,0,0" Text="J1" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="4" Margin="0,7,0,0" Text="L2" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="5" Margin="0,7,0,0" Text="N2" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="6" Margin="0,7,0,0" Text="R1" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="7" Margin="0,7,0,0" Text="R2" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="8" Margin="0,7,0,0" Text="T1" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="9" Margin="0,7,0,0" Text="RST" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="10" Margin="0,7,0,0" Text="GND" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="11" Margin="0,7,0,0" Text="3V3" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="12" Margin="0,7,0,0" Text="VIN" Classes="VertLeft" Width="30" />
                    <TextBlock Grid.Row="8" Grid.Column="13" Margin="0,7,0,0" Text="5V" Classes="VertLeft" Width="30" />


                    <Button Grid.Row="7" Grid.Column="15" Width="8" DataContext="{Binding FpgaModel.PinModels[K1]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="16" Width="8" DataContext="{Binding FpgaModel.PinModels[L1]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="17" Width="8" DataContext="{Binding FpgaModel.PinModels[T2]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="18" Width="8" DataContext="{Binding FpgaModel.PinModels[V2]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="19" Width="8" DataContext="{Binding FpgaModel.PinModels[N3]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="20" Width="8" DataContext="{Binding FpgaModel.PinModels[M3]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="21" Width="8" DataContext="{Binding FpgaModel.PinModels[M4]}"
                            Classes="Connectable" Background="White" />
                    <Button Grid.Row="7" Grid.Column="22" Width="8" DataContext="{Binding FpgaModel.PinModels[P4]}"
                            Classes="Connectable" Background="White" />

                    <TextBlock Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="8" Margin="0,-10,0,0" Text="LED 8-1"
                               Width="40" />
                </Grid>

                <Rectangle Fill="Gray" Width="25" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="USB" Foreground="White" Classes="VertRight" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0, 0, 2, 0" />

                <Rectangle Fill="Gray" Width="25" Height="13" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="0, 0, 20, 0" />
                <Button DataContext="{Binding FpgaModel.PinModels[L17]}" Classes="Connectable" Background="#ffcc66"
                        Width="15" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0, 0, 25, -10" />
                <TextBlock Text="Button L17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65"
                           TextAlignment="Center" Margin="0, 0, 0, -26" />

                <Rectangle Fill="Gray" Width="25" Height="13" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0, 0, 20, 0" />
                <Button IsEnabled="False" Background="#ffcc66" Width="15"
                        Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, -10, 25, 0" />
                <TextBlock Text="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60"
                           TextAlignment="Center" Margin="0, -30, 3, 0" />

                <Button Background="Red" Width="10" Height="12" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0, 23, 3, 0" />
                <Button Background="Lime" Width="10" Height="12" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="0, 0, 3, 23" />

            </Grid>
        </Border>
        <Image Grid.Column="2" Source="{DynamicResource Entypo+.ArrowLongLeft}" Margin="0, 0, 0, 20" Height="20"
               Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Grid.Column="2" Source="{DynamicResource Entypo+.ArrowLongRight}" Margin="0, 20, 0, 0" Height="20"
               Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Column="2" DataContext="{Binding FpgaModel.PinModels[E18]}" Classes="Connectable"
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Width="24" Background="Red"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Margin="20, 0, 0, 20"
                Content="RX"
                Foreground="White" />
        <Button Grid.Column="2" DataContext="{Binding FpgaModel.PinModels[F16]}" Classes="Connectable"
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Width="24" Background="Blue"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Margin="20, 20, 0, 0"
                Content="TX"
                Foreground="White" />

        <TextBlock Grid.Column="2" Text="Power LED" VerticalAlignment="Center" Margin="3, 61, 0, 0" />
        <TextBlock Grid.Column="2" Text="Config LED" VerticalAlignment="Center" Margin="3, 0, 0, 61" />

        <Border Grid.Column="0" ZIndex="10"
                IsVisible="{Binding FpgaModel.InterfaceModels[CRUVIHS_1].ConnectedExtension, Converter={x:Static ObjectConverters.IsNotNull}}"
                Width="244" Height="105" BoxShadow="0 0 5 5 #77000000" VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="0, 0, -70, 0">
            <ContentPresenter Margin="-100, 0, 0,0" DataContext="{Binding FpgaModel.InterfaceModels[CRUVIHS_1].ConnectedExtension}"
                              Content="{Binding}" Foreground="White" />
        </Border>
    </Grid>

</UserControl>