src/OneWare.Core/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneWare.Core"
             x:Class="OneWare.Core.App" x:CompileBindings="False">
    
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Styles>
        <SimpleTheme>
            <SimpleTheme.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://OneWare.Core/Styles/Accents/Base.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </SimpleTheme.Resources>
        </SimpleTheme>
        <DockSimpleTheme/>
        
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Simple/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
        <StyleInclude Source="avares://NodeEditorAvalonia/Themes/NodeEditorTheme.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
        <StyleInclude Source="avares://OneWare.Core/Styles/IdeStyles.axaml"/>
        <StyleInclude Source="avares://OneWare.SDK/Controls/SharedControls.axaml"/>
    </Application.Styles>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About OneWare.Core IDE"
                            Click="About_Click" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Preferences"
                            Click="Preferences_Click" />
        </NativeMenu>
    </NativeMenu.Menu>
    
</Application>