src/OneWare.LibraryExplorer/Views/LibraryExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:models="clr-namespace:OneWare.Essentials.Models;assembly=OneWare.Essentials"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             xmlns:behaviors1="clr-namespace:OneWare.ProjectExplorer.Behaviors"
             xmlns:viewModels="clr-namespace:OneWare.LibraryExplorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="OneWare.LibraryExplorer.Views.LibraryExplorerView"
             Background="{DynamicResource ThemeControlLowBrush}"
             BorderBrush="{DynamicResource ThemeBorderLowBrush}"
             x:CompileBindings="True" x:DataType="viewModels:LibraryExplorerViewModel"
             Name="ProjectExplorerViewView"
             Foreground="{DynamicResource ThemeForegroundColor}"
             BorderThickness="0">

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="0 1 0 1">
            <controls:SearchBox Background="{DynamicResource ThemeBackgroundBrush}"
                                SearchText="{Binding SearchString, Mode=TwoWay}" VerticalAlignment="Center"
                                VerticalContentAlignment="Center" x:Name="SearchBox" Height="24" />
        </Border>
        <TreeView AutoScrollToSelectedItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple"
                  SelectedItems="{Binding SelectedItems, Mode=TwoWay}" Grid.Row="1" Name="ProjectTree"
                  ItemsSource="{Binding Projects}">
            <TreeView.ContextMenu>
                <ContextMenu Classes="BindMenu" x:Name="TreeViewContextMenu"
                             ItemsSource="{Binding TreeViewContextMenu}" />
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="models:IProjectExplorerNode">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="Background" Value="{Binding Background}" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="models:IProjectExplorerNode" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <ItemsControl ItemsSource="{Binding RightIcons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding }" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="4" Background="Transparent">
                            <Interaction.Behaviors>
                                <behaviors:CommandOnDoubleTapBehavior
                                    Command="{Binding $parent[TreeView].((viewModels:LibraryExplorerViewModel)DataContext).DoubleTab, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}" />
                            </Interaction.Behaviors>

                            <Grid VerticalAlignment="Center">
                                <Image Height="16" Width="16"
                                       Source="{Binding Icon}" />
                                <ItemsControl ItemsSource="{Binding IconOverlays}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Panel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding }" Height="16" Width="16" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <!--
                        <Grid DockPanel.Dock="Right" Width="11">
                            <TextBlock HorizontalAlignment="Center"
                                       ToolTip.Tip="{Binding GitChangeStatus, Converter={StaticResource EnumToStringConverter}}"
                                       Text="{Binding GitChangeStatus, Converter={StaticResource ChangeStatusCharConverter}}"
                                       FontWeight="Bold"
                                       Foreground="{Binding GitChangeStatus, Converter={StaticResource ChangeStatusBrushConverter}}" />
                        </Grid>-->

                            <controls:RenamingTextBox FontWeight="{Binding FontWeight}" ToolTip.Tip="{Binding Header}"
                                                      VerticalAlignment="Center"
                                                      IsEnabled="False" x:Name="RenamingTextBox"
                                                      Text="{Binding Header, Mode=OneWay}"
                                                      RenameAction="{Binding (models:IProjectEntry).RequestRename}"
                                                      Opacity="{Binding TextOpacity}" />
                        </StackPanel>
                    </DockPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>


</UserControl>