src/OneWare.UniversalFpgaProjectSystem/Styles/Components.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:OneWare.UniversalFpgaProjectSystem.Models"
        xmlns:views="clr-namespace:OneWare.UniversalFpgaProjectSystem.Views"
        xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
        xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials">

    <Styles.Resources>
        <SolidColorBrush x:Key="SelectionColorPin" Opacity="1" Color="{DynamicResource ThemeForegroundColor}" />
        <SolidColorBrush x:Key="SelectionColorConnected" Opacity="1" Color="#d4d4d4" />
        <Thickness x:Key="SelectedThickness">3</Thickness>
        <Thickness x:Key="NormalThickness">1</Thickness>
    </Styles.Resources>

    <Style Selector="Button.YellowGreen">
        <Setter Property="Background" Value="YellowGreen" />
    </Style>
    <Style Selector="Button.Cyan">
        <Setter Property="Background" Value="Cyan" />
    </Style>
    <Style Selector="Button.Orange">
        <Setter Property="Background" Value="Orange" />
    </Style>
    <Style Selector="Button.V5">
        <Setter Property="Background" Value="#FF0033" />
    </Style>

    <Style Selector="Button:disabled">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Height" Value="15" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBlock.Vert">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="270" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Button:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.Unconnectable">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PinBorder" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu.BindMenu > MenuItem > Panel > TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Menu.BindMenu > MenuItem:pointerover > Border#root">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Menu.BindMenu > MenuItem:selected > Border#root">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Border.CruviExtension">
        <Setter Property="Opacity"
                Value="{Binding !$parent[views:UniversalFpgaProjectCompileView].((viewModels:UniversalFpgaProjectCompileViewModel)DataContext).HideExtensions, 
                Converter={x:Static converters:SharedConverters.BoolToOpacityConverter}}" />
        <Setter Property="IsHitTestVisible"
                Value="{Binding !$parent[views:UniversalFpgaProjectCompileView].((viewModels:UniversalFpgaProjectCompileViewModel)DataContext).HideExtensions}" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.Connectable" x:DataType="models:HardwarePinModel">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Name="PinBorder" Padding="0" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior ComparisonCondition="Equal" Value="True">
                                        <DataTriggerBehavior.Binding>
                                            <MultiBinding
                                                Converter="{x:Static converters:SharedConverters.ObjectsEqualConverter}">
                                                <Binding Path="FpgaModel.SelectedPinModel" />
                                                <Binding Path="#PinBorder.DataContext" />
                                            </MultiBinding>
                                        </DataTriggerBehavior.Binding>
                                        <ChangePropertyAction TargetObject="{Binding #PinBorder}"
                                                              PropertyName="BorderBrush"
                                                              Value="{StaticResource SelectionColorPin}" />
                                        <ChangePropertyAction TargetObject="{Binding #PinBorder}"
                                                              PropertyName="BorderThickness"
                                                              Value="{StaticResource SelectedThickness}" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior ComparisonCondition="Equal" Value="False">
                                        <DataTriggerBehavior.Binding>
                                            <MultiBinding
                                                Converter="{x:Static converters:SharedConverters.ObjectsEqualConverter}">
                                                <Binding Path="FpgaModel.SelectedPinModel" />
                                                <Binding Path="#PinBorder.DataContext" />
                                            </MultiBinding>
                                        </DataTriggerBehavior.Binding>
                                        <ChangePropertyAction TargetObject="{Binding #PinBorder}"
                                                              PropertyName="BorderBrush"
                                                              Value="{StaticResource ThemeBorderLowBrush}" />
                                        <ChangePropertyAction TargetObject="{Binding #PinBorder}"
                                                              PropertyName="BorderThickness"
                                                              Value="{StaticResource NormalThickness}" />
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                            </Grid>
                        </Border>
                        <Border Name="ConnectedRectangle"
                                IsVisible="{Binding Connection, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Background="Black" BorderBrush="Transparent" BorderThickness="2" Opacity="0.8" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding FpgaModel.SelectPin}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="ToolTip.Tip" Value="{Binding ToolTipText}" />
    </Style>

    <Style Selector="Button.Connectable:pointerover">
        <Setter Property="Background" Value="#353535" />
    </Style>


    <Style
        Selector="TextBlock.VertLeft, Image.VertLeft, Menu.VertLeft, Button.VertLeft, Grid.VertLeft, Panel.VertRight">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        Selector="TextBlock.VertRight, Image.VertRight, Menu.VertRight, Button.VertRight, Grid.VertRight, Panel.VertRight">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="270" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Rectangle.Diag, Button.Diag">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="45" />
            </Setter.Value>
        </Setter>
    </Style>
</Styles>