src/OneWare.IceBreaker/Views/IceBreakerFpgaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.IceBreaker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             x:Class="OneWare.IceBreaker.Views.IceBreakerFpgaView" x:DataType="viewModels:IceBreakerFpgaViewModel"
             x:CompileBindings="True">

    <UserControl.Styles>
        <StyleInclude Source="avares://OneWare.UniversalFpgaProjectSystem/Styles/Components.axaml" />
    </UserControl.Styles>

    <Grid HorizontalAlignment="Center" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, Auto, 20,Auto, Auto">
        <Border Grid.Row="0" Grid.Column="1" Background="#1c1c1c" Height="30" Width="90" Margin="44 0 0 -5"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid>
                <Menu Classes="BindMenu" DragDrop.AllowDrop="True"
                      DataContext="{Binding InterfaceModels[PMOD_1]}" Margin="0,0,0,0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <MenuItem Padding="0" Cursor="Hand"
                              ItemsSource="{Binding InterfaceMenu}" VerticalAlignment="Bottom">
                        <MenuItem.Header>
                            <Grid>
                                <Rectangle Fill="#202020" Height="20" Width="60" HorizontalAlignment="Center" />
                                <TextBlock Text="PMOD" Foreground="White" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Height="15" TextAlignment="Center" Width="90" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="#1c1c1c" Height="30" Width="90" Margin="0 0 46 -5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Menu Classes="BindMenu" DragDrop.AllowDrop="True"
                      DataContext="{Binding InterfaceModels[PMOD_2]}" Margin="0,0,0,0" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <MenuItem Padding="0" Cursor="Hand"
                              ItemsSource="{Binding InterfaceMenu}" VerticalAlignment="Bottom">
                        <MenuItem.Header>
                            <Grid>
                                <Rectangle Fill="#202020" Height="20" Width="60" HorizontalAlignment="Center" />
                                <TextBlock Text="PMOD" Foreground="White" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Height="15" TextAlignment="Center" Width="90" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <Image Grid.Row="1" Grid.Column="0" Source="{DynamicResource Entypo+.ArrowLongLeft}" Margin="0, 0, 2, 20"
               Height="20"
               Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Image Grid.Row="1" Grid.Column="0" Source="{DynamicResource Entypo+.ArrowLongRight}" Margin="0, 20, 2, 0"
               Height="20"
               Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding PinModels[9]}" Classes="Connectable"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="24" Background="Blue"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Margin="0, 0, 22, 20"
                Content="TX"
                Foreground="White" />
        <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding PinModels[6]}" Classes="Connectable"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="24" Background="Red"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1" Margin="0, 20, 22, 0"
                Content="RX"
                Foreground="White" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Power LED" HorizontalAlignment="Right" Margin="0 0 5 86" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Button" HorizontalAlignment="Right" Margin="0 86 5 0" />

        <Border Grid.Row="1" Grid.Column="1" Background="#2F4362" Width="300" Height="180" CornerRadius="10">
            <Grid>
                <TextBlock FontSize="13" FontWeight="Bold" Text="iCEBreaker" Width="80" Margin="100 40 0 0"
                           TextAlignment="Center"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock FontSize="13" FontWeight="Bold" Text="v1.0e" Width="80" Margin="100 54 0 0"
                           TextAlignment="Center"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Classes="Diag" ToolTip.Tip="Lattice iCE40UP5k" Background="Black" Foreground="White" Width="45"
                        Height="45" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Right"
                        Margin="0, 0, 90, 0" />
                <Button Content="FTDI" ToolTip.Tip="FTDI FT2232HQ" Background="Black" Foreground="White" Width="55"
                        Height="55" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left"
                        Margin="65, 0, 0, 0" />
                <Button ToolTip.Tip="Winbond W25Q128" Background="Black" Foreground="White" Width="30"
                        Height="30" VerticalAlignment="Bottom" Padding="0" HorizontalAlignment="Center"
                        Margin="75, 0, 0, 25" />
                <TextBlock Foreground="White" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Right"
                           Margin="0, 0, 90,0" Text="FPGA" IsHitTestVisible="False" Width="45" TextAlignment="Center" />
                <TextBlock Foreground="White" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"
                           Margin="20, 30, 0,0" Text="CLK" />
                <Button DataContext="{Binding PinModels[35]}" Classes="Connectable" Background="Black"
                        Width="15" Height="12" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"
                        Margin="24, 44, 0, 0" />

                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="16" Width="16" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="5" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="16" Width="16"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left" Margin="5" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="16" Width="16" VerticalAlignment="Top"
                         HorizontalAlignment="Right" Margin="5" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="16" Width="16"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right" Margin="5" />

                <Rectangle Fill="Gray" Margin="-2 0 0 0" Width="25" Height="40" HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBlock Text="USB" Foreground="White" Classes="VertLeft" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="-2, 0, 2, 0" />

                <Rectangle Fill="Gray" Width="14" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Margin="1, 0, 0, 40" />
                <Button DataContext="{Binding PinModels[10]}" Classes="Connectable" Background="#ffcc66"
                        Width="10" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="3, 0, 0, 43" />

                <Button Background="Lime" Width="10" Height="12" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="4, 48, 3, 23" />

                <Button Background="Lime" Width="12" Height="10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Margin="25, 0, 0, 51" Classes="Connectable"
                        DataContext="{Binding PinModels[37]}" />

                <Button Background="Red" Width="12" Height="10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Margin="25, 0, 0, 39" Classes="Connectable"
                        DataContext="{Binding PinModels[11]}" />

                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" RowDefinitions="12, 12, 12, 12, 12, 12"
                      ColumnDefinitions="30,12,12,4" Margin="0, 0, 0, 0">
                    <!--
                        <TextBlock Grid.Row="0" Text="P2_1" Foreground="White" />
                    <TextBlock Grid.Row="1" Text="P2_2" Foreground="White" />
                    <TextBlock Grid.Row="2" Text="P2_3" Foreground="White" />
                    <TextBlock Grid.Row="3" Text="P2_4" Foreground="White" />
                    <TextBlock Grid.Row="4" Text="GND" Foreground="White" />
                    <TextBlock Grid.Row="5" Text="3.3V" Foreground="White" />-->

                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding PinModels[27]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding PinModels[25]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding PinModels[21]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="1" DataContext="{Binding PinModels[19]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="1" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="1" Background="#F97063" IsEnabled="False" />

                    <Button Grid.Row="0" Grid.Column="2" DataContext="{Binding PinModels[26]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding PinModels[23]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="2" DataContext="{Binding PinModels[20]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="2" DataContext="{Binding PinModels[18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="2" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="2" Background="#F97063" IsEnabled="False" />

                    <!--
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="P2_7" Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="P2_8" Foreground="White" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="P2_9" Foreground="White" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="P2_10" Foreground="White" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="GND" Foreground="White" />
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="3.3V" Foreground="White" />-->
                </Grid>

                <Grid Classes="VertRight" HorizontalAlignment="Center" VerticalAlignment="Top"
                      RowDefinitions="12, 12, 12, 12, 12, 12"
                      ColumnDefinitions="0,12,12,0" Margin="0, -20, 120, 0">
                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding PinModels[4]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding PinModels[2]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding PinModels[47]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="1" DataContext="{Binding PinModels[45]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="1" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="1" Background="#F97063" IsEnabled="False" />

                    <Button Grid.Row="0" Grid.Column="2" DataContext="{Binding PinModels[3]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding PinModels[48]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="2" DataContext="{Binding PinModels[46]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="2" DataContext="{Binding PinModels[44]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="2" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="2" Background="#F97063" IsEnabled="False" />
                </Grid>

                <Grid Classes="VertRight" HorizontalAlignment="Center" VerticalAlignment="Top"
                      ColumnDefinitions="0, 12, 12,0"
                      Margin="0, 10, 0, 0">
                    <Button Grid.Column="1" Background="#F97063" IsEnabled="False" />
                    <Button Grid.Column="2" Background="#0094FF" IsEnabled="False" />
                </Grid>

                <Grid Classes="VertRight" HorizontalAlignment="Center" VerticalAlignment="Top"
                      RowDefinitions="12, 12, 12, 12, 12, 12"
                      ColumnDefinitions="0,12,12,0" Margin="120, -20, 0, 0">
                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding PinModels[43]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding PinModels[38]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding PinModels[34]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="1" DataContext="{Binding PinModels[31]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="1" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="1" Background="#F97063" IsEnabled="False" />

                    <Button Grid.Row="0" Grid.Column="2" DataContext="{Binding PinModels[42]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding PinModels[36]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="2" DataContext="{Binding PinModels[32]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="2" DataContext="{Binding PinModels[28]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="2" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="2" Background="#F97063" IsEnabled="False" />
                </Grid>

                <Grid Classes="VertRight" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      RowDefinitions="12, 12, 12, 12"
                      ColumnDefinitions="0,12,12,0" Margin="0, 0, 120, -8">
                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding PinModels[40]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" Background="#F97063" IsEnabled="False" />
                    <Button Grid.Row="2" Grid.Column="1" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="3" Grid.Column="1" Background="#F97063" IsEnabled="False" />

                    <Button Grid.Row="0" Grid.Column="2" DataContext="{Binding PinModels[39]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding PinModels[41]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="2" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="3" Grid.Column="2" Background="#F97063" IsEnabled="False" />
                </Grid>

                <Grid Classes="VertRight" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      RowDefinitions="12, 12, 12, 12, 12, 12, 12"
                      ColumnDefinitions="0,12,0" Margin="100, 0, 0, -31">
                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding PinModels[16]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding PinModels[15]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding PinModels[17]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="1" DataContext="{Binding PinModels[14]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="1" DataContext="{Binding PinModels[12]}"
                            Classes="Connectable" />
                    <Button Grid.Row="5" Grid.Column="1" DataContext="{Binding PinModels[13]}"
                            Classes="Connectable" />
                    <Button Grid.Row="6" Grid.Column="1" Background="#0094FF" IsEnabled="False" />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2" Height="190">

            <Border Background="#2F4362" Margin="0 50" />

            <Border CornerRadius="50" Height="65" VerticalAlignment="Top"
                    Background="{DynamicResource ThemeBackgroundBrush}" />
            <Border CornerRadius="50" Height="40" Background="{DynamicResource ThemeBackgroundBrush}" />
            <Border CornerRadius="50" Height="65" VerticalAlignment="Bottom"
                    Background="{DynamicResource ThemeBackgroundBrush}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="3" Background="#2F4362" Width="100" Height="180" CornerRadius="10">
            <Grid>
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="16" Width="16"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" Margin="0 0 0 70" />
                <Button DataContext="{Binding PinModels[23]}" Classes="Connectable" Background="Lime"
                        Width="14" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 -30 0 0" />
                <Button DataContext="{Binding PinModels[27]}" Classes="Connectable" Background="Lime"
                        Width="10" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 0 30 0" />
                <Button DataContext="{Binding PinModels[26]}" Classes="Connectable" Background="Red"
                        Width="10" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button DataContext="{Binding PinModels[25]}" Classes="Connectable" Background="Lime"
                        Width="10" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="30 0 0 0" />
                <Button DataContext="{Binding PinModels[21]}" Classes="Connectable" Background="Lime"
                        Width="14" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 30 0 0" />
                <Ellipse Fill="{DynamicResource ThemeBackgroundBrush}" Height="16" Width="16"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" Margin="0 70 0 0" />

                <Rectangle Fill="Gray" Width="20" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0, 0, 4, 70" />
                <Button DataContext="{Binding PinModels[20]}" Classes="Connectable" Background="#ffcc66"
                        Width="14" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 7 70" />
                <Rectangle Fill="Gray" Width="20" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0, 0, 4, 0" />
                <Button DataContext="{Binding PinModels[19]}" Classes="Connectable" Background="#ffcc66"
                        Width="14" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 7 0" />
                <Rectangle Fill="Gray" Width="20" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0, 70, 4, 0" />
                <Button DataContext="{Binding PinModels[18]}" Classes="Connectable" Background="#ffcc66"
                        Width="14" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 70 7 0" />

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" RowDefinitions="12, 12, 12, 12, 12, 12"
                      ColumnDefinitions="4,12,12,35" Margin="0, 0, 0, 0">
                    <!-- 
                        <TextBlock Grid.Row="0" Text="P2_1" Foreground="White" />
                    <TextBlock Grid.Row="1" Text="P2_2" Foreground="White" />
                    <TextBlock Grid.Row="2" Text="P2_3" Foreground="White" />
                    <TextBlock Grid.Row="3" Text="P2_4" Foreground="White" />
                    <TextBlock Grid.Row="4" Text="GND" Foreground="White" />
                    <TextBlock Grid.Row="5" Text="3.3V" Foreground="White" />-->

                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding PinModels[26]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding PinModels[23]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding PinModels[20]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="1" DataContext="{Binding PinModels[18]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="1" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="1" Background="#F97063" IsEnabled="False" />

                    <Button Grid.Row="0" Grid.Column="2" DataContext="{Binding PinModels[27]}"
                            Classes="Connectable" />
                    <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding PinModels[25]}"
                            Classes="Connectable" />
                    <Button Grid.Row="2" Grid.Column="2" DataContext="{Binding PinModels[21]}"
                            Classes="Connectable" />
                    <Button Grid.Row="3" Grid.Column="2" DataContext="{Binding PinModels[19]}"
                            Classes="Connectable" />
                    <Button Grid.Row="4" Grid.Column="2" Background="#0094FF" IsEnabled="False" />
                    <Button Grid.Row="5" Grid.Column="2" Background="#F97063" IsEnabled="False" />

                    <!--
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="P2_7" Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="P2_8" Foreground="White" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="P2_9" Foreground="White" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="P2_10" Foreground="White" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="GND" Foreground="White" />
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="3.3V" Foreground="White" />-->
                </Grid>
            </Grid>

        </Border>


        <Grid Grid.Row="1" Grid.Column="4">
            <TextBlock VerticalAlignment="Center" Text="Button 1" Margin="5 0 0 70" />
            <TextBlock VerticalAlignment="Center" Text="Button 2" Margin="5 0 0 0" />
            <TextBlock VerticalAlignment="Center" Text="Button 3" Margin="5 70 0 0" />
        </Grid>

        <Border Grid.Row="0" Grid.Column="1"
                IsVisible="{Binding InterfaceModels[PMOD_1].Connection, Converter={x:Static ObjectConverters.IsNotNull}}"
                Width="150" Height="105" BoxShadow="0 0 5 5 #77000000" VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="13, 115, 0,-20">
            <Border.RenderTransform>
                <RotateTransform Angle="90" />
            </Border.RenderTransform>
            <ContentPresenter Margin="-100, 0, 0,0"
                              DataContext="{Binding InterfaceModels[PMOD_1].Connection}"
                              Content="{Binding}" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1"
                IsVisible="{Binding InterfaceModels[PMOD_2].Connection, Converter={x:Static ObjectConverters.IsNotNull}}"
                Width="150" Height="105" BoxShadow="0 0 5 5 #77000000" VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="0, 115, 14,-20">
            <Border.RenderTransform>
                <RotateTransform Angle="90" />
            </Border.RenderTransform>
            <ContentPresenter Margin="-100, 0, 0,0"
                              DataContext="{Binding InterfaceModels[PMOD_2].Connection}"
                              Content="{Binding}" />
        </Border>
    </Grid>

</UserControl>