src/OneWare.Core/Styles/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Styles.Resources>
        <Thickness x:Key="DataGridTextColumnCellTextBlockMargin">4 1</Thickness>
    </Styles.Resources>
    
    <Style Selector="DataGridColumnHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="HeaderBorder"
                        Background="Transparent" Height="23"
                        BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                        BorderThickness="0 0 0 1"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*">

                        <Rectangle Name="VerticalSeparator"
                                   Grid.Column="0"
                                   Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="{DynamicResource ThemeBorderLowBrush}"/>
                        
                        <Grid Grid.Column="1" Margin="4 0"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ColumnDefinitions="*,Auto">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <Path Name="SortIcon"
                                  Grid.Column="1"
                                  Width="8"
                                  Margin="4,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                                  Fill="{TemplateBinding Foreground}"
                                  IsVisible="False"
                                  Stretch="Uniform" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:nth-child(1) /template/ Rectangle#VerticalSeparator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Style>
    
    <Style Selector="DataGridRow /template/ Rectangle#PART_BottomGridLine">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="DataGridCell">
        <Setter Property="Height" Value="22"></Setter>
    </Style>
    
    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    
    <Style Selector="DataGridRow:selected">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    
</Styles>