src/OneWare.Core/Styles/Dock.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="using:Dock.Avalonia.Controls"
        xmlns:core="using:Dock.Model.Core"
        xmlns:viewModels="clr-namespace:OneWare.Shared.ViewModels;assembly=OneWare.Shared"
        xmlns:controls="clr-namespace:OneWare.Shared.Controls;assembly=OneWare.Shared">

    <Styles.Resources>
        <SolidColorBrush x:Key="DockApplicationAccentBrushLow" Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="DockApplicationAccentBrushMed" Opacity="0.8"  Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="DockApplicationAccentBrushHigh" Opacity="0.6" Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator" Color="{DynamicResource ThemeAccentColor}"/>
    </Styles.Resources>
    
    <Design.PreviewWith>
        <idc:DocumentControl Width="300" Height="400" />
    </Design.PreviewWith>

    <Style Selector="ToolTabStripItem:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
    </Style>
    
    <Style Selector="ToolControl">
        <Setter Property="HeaderTemplate">
            <DataTemplate DataType="core:IDockable">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            </DataTemplate>
        </Setter>
    </Style>

    <Style Selector="DocumentTabStripItem">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="4 1 4 0" />
        <Style Selector="^:selected">
            <Setter Property="BorderThickness" Value="1 1 1 0" />
            <Setter Property="Padding" Value="3 0 3 0" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
    </Style>

    <Style Selector="DocumentControl /template/ Grid#PART_Grid">
        <Setter Property="Height" Value="0" />
    </Style>

    <Style Selector="ToolChromeControl /template/ Path#PART_ClosePath">
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="ToolChromeControl /template/ Path#PART_PinPath">
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="ToolTabStripItem">
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="ToolTabStripItem:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4 1 4 0" />
    </Style>
    
    <Style Selector="StackPanel#HeaderContainer.LoadingFailed">
        <Setter Property="ToolTip.Tip" Value="Loading failed"/>
    </Style>
    
    <Style Selector="StackPanel#HeaderContainer.LoadingFailed > TextBlock">
        <Setter Property="Foreground" Value="#FFBB0000"/>
    </Style>

    <Style Selector="DocumentControl">
        <Setter Property="HeaderTemplate">
            <DataTemplate DataType="core:IDockable">
                <ContentControl Content="{Binding}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="viewModels:IExtendedDocument">
                            <StackPanel Name="HeaderContainer" Orientation="Horizontal" Margin="0 1" ToolTip.Tip="{Binding FullPath}">
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior Binding="{Binding LoadingFailed}"
                                                         ComparisonCondition="Equal"
                                                         Value="true">
                                        <AddClassAction StyledElement="HeaderContainer"
                                                        ClassName="LoadingFailed"/>
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior Binding="{Binding LoadingFailed}"
                                                         ComparisonCondition="Equal"
                                                         Value="false">
                                        <RemoveClassAction StyledElement="HeaderContainer"
                                                           ClassName="LoadingFailed"/>
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                                
                                <controls:Spinner IsVisible="{Binding IsLoading}" Height="15" Width="15"/> 
                                
                                <Image
                                    Height="17" Width="17"
                                    Source="{Binding CurrentFile.Icon, FallbackValue={x:Null}}"
                                    VerticalAlignment="Center" IsVisible="{Binding !IsLoading}"/>
                                <TextBlock Foreground="{DynamicResource ThemeForegroundBrush}" Name="Title" Margin="3 0 0 0" 
                                           Text="{Binding Title}" VerticalAlignment="Center" />
                                <TextBlock Text="*" IsVisible="{Binding IsDirty, FallbackValue=False}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="core:IDockable">
                            <StackPanel Orientation="Horizontal" Margin="0 1">
                                <TextBlock Margin="3 0 0 0" Text="{Binding Title}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </DataTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ToolControl">
        <Setter Property="HeaderTemplate">
            <DataTemplate DataType="viewModels:IExtendedTool">
                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image VerticalAlignment="Center" Source="{Binding Icon}" Height="12" Width="12"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>