src/OneWare.Core/Styles/HostWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:OneWare.Core.Data"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared">
    
    <Style Selector="idc|HostWindow">
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="30"/>
        <Setter Property="Padding" Value="{TemplateBinding Padding}"/>
        <Setter Property="TransparencyLevelHint" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Setter Property="CornerRadius" Value="{x:Static shared:Shared.WindowsCornerRadius}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1"
                            IsHitTestVisible="False" CornerRadius="{TemplateBinding CornerRadius}" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <HostWindowTitleBar Name="PART_TitleBar" />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>