src/OneWare.Core/Styles/Markdown.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:mde="clr-namespace:Markdown.Avalonia.Extensions;assembly=Markdown.Avalonia"
        xmlns:data="clr-namespace:OneWare.Core.Data"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia">
    <Design.PreviewWith>
        <Border Padding="0">
            <md:MarkdownScrollViewer>
                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="avares://OneWare.Core/Styles/Markdown.axaml" />
                </md:MarkdownScrollViewer.Styles>
                # Heading1

                ## Heading2
                
                ### Heading 3

                The quick brown fox jumps over the lazy dog.

                > #blockquote
                > p>. and enhance syntax

                inline code: `this is inline.`

                ```vhdl
                test
                ```
            </md:MarkdownScrollViewer>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Grid.List">
        <Setter Property="Margin" Value="20 0 0 0"/>
    </Style>
    
    <Style Selector="ctxt|CTextBlock.Heading3">
        <Setter Property="FontSize"   Value="{mde:Multiply FontSizeNormal, 1.3}" />
    </Style>
    
    <Style Selector="md|MarkdownScrollViewer.ToolTip">
        <Style.Setters>
            <Setter Property="Margin" Value="-1" />
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="MaxHeight" Value="200" />
        </Style.Setters>
    </Style>
    
    <Style Selector="md|MarkdownScrollViewer.ToolTip TextBlock">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="490" />
        </Style.Setters>
    </Style>
    
    <Style Selector="md|MarkdownScrollViewer.ToolTip ctxt|CTextBlock">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="490" />
            <Setter Property="Margin" Value="0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="md|MarkdownScrollViewer.ToolTip ctxt|CTextBlock.Paragraph">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="490" />
            <Setter Property="Margin" Value="0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="md|MarkdownScrollViewer avaloniaEdit|TextEditor">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{DynamicResource EditorFont}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style.Setters>
    </Style>
    
    <Style Selector="md|MarkdownScrollViewer Border.CodeBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>
    <Style Selector="md|MarkdownScrollViewer.ToolTip Border.CodeBlock">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    <Style Selector="md|MarkdownScrollViewer ctxt|CCode">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style.Setters>
    </Style>
</Styles>