src/OneWare.Core/Styles/NotificationCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="0" Background="White">
            <NotificationCard Content="Testing" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="NotificationCard">
        <Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl"
                                        UseRenderTransform="True">
                    <Border CornerRadius="10" BoxShadow="0 6 8 0 #4F000000" Margin="5 5 5 10">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
                            <DockPanel>
                                <Panel Height="4" DockPanel.Dock="Top"
                                       Background="{DynamicResource ThemeBorderLowBrush}" />
                                <ContentControl Name="PART_Content" Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>