src/OneWare.Core/Styles/NotificationCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="0">
            <NotificationCard Content="Testing" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="NotificationCard">
        <Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BorderThickness="1"
                        BorderBrush="{DynamicResource ThemeBorderLowBrush}" CornerRadius="3"
                        BoxShadow="0 3 4 0 #4F000000" Margin="5 5 5 10">
                    <Panel>
                        <!--
                        <Button Command="{Binding $parent[NotificationCard].Close}" Margin="5" Height="15" Width="15"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Source="{DynamicResource MaterialDesign.Close}" />
                        </Button>-->
                        <ContentControl Content="{TemplateBinding Content}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>