src/OneWare.Settings/Views/SettingTypes/ListBoxSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.ListBoxSettingView"
             x:DataType="settingTypes:ListBoxSettingViewModel">
    <StackPanel Orientation="Vertical" Spacing="2">
        <TextBlock Text="{Binding Setting.Title}"
                   ToolTip.Tip="{Binding Setting.Description}" />
        <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                BorderThickness="1">
            <Grid RowDefinitions="20, *">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <Button Command="{Binding AddNewAsync}" CommandParameter="{Binding $self}" IsEnabled="{Binding IsEnabled}" >
                        <Image Source="{DynamicResource BoxIcons.RegularPlus}" Height="12" />
                    </Button>
                    <Button Command="{Binding RemoveSelected}" CommandParameter="{Binding $self}" IsEnabled="{Binding IsEnabled}" >
                        <Image Source="{DynamicResource MaterialDesign.Close}" Height="12" />
                    </Button>
                    <Button Command="{Binding EditSelectedAsync}" CommandParameter="{Binding $self}" IsEnabled="{Binding IsEnabled}" >
                        <Image Source="{DynamicResource Cool.Edit}" Height="12" />
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Setting.Items}" Height="100" 
                         IsEnabled="{Binding IsEnabled}" 
                         SelectedIndex="{Binding SelectedIndex}"
                         Background="{DynamicResource ThemeBackgroundBrush}"
                         BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                         BorderThickness="0 1 0 0">
                </ListBox>
            </Grid>
        </Border>
        
    </StackPanel>
</UserControl>