src/OneWare.Settings/Views/SettingTypes/PathSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.PathSettingView" x:DataType="settingTypes:PathSettingViewModel">
    <StackPanel Orientation="Vertical" Spacing="2">
        <TextBlock Text="{Binding Setting.Title}"
                   ToolTip.Tip="{Binding Setting.Description}" />
        <Border Classes="RoundToolBar" BorderBrush="Gray">
            <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                <TextBox Text="{Binding Setting.Value, Mode=TwoWay}" BorderThickness="0" />
                
                <Grid Column="1" Margin="0 0 2 0" IsVisible="{Binding PathSetting.CanVerify}">
                    <Image Height="10" ToolTip.Tip="Path is invalid!" IsVisible="{Binding !PathSetting.IsValid}" Source="{DynamicResource MaterialDesign.Close.Red}"/>
                    <Image Height="10" ToolTip.Tip="Path is valid!" IsVisible="{Binding PathSetting.IsValid}" Source="{DynamicResource BoxIcons.RegularCheck.Green}"/>
                </Grid>
                
                <Border Grid.Column="2" Classes="SplitterBorder" Background="Gray"/>
                <Button Grid.Column="3" Command="{Binding SelectPathAsync}" CommandParameter="{Binding $self}">
                    <Image Height="16" Width="16" VerticalAlignment="Center" Source="{DynamicResource VsImageLib.FolderOpen16X}"/>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
