src/OneWare.Vcd.Viewer/Views/VcdView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Vcd.Viewer.ViewModels"
             xmlns:models="clr-namespace:OneWare.Vcd.Viewer.Models"
             xmlns:converters="clr-namespace:OneWare.Shared.Converters;assembly=OneWare.Shared"
             xmlns:enums="clr-namespace:OneWare.WaveFormViewer.Enums;assembly=OneWare.WaveFormViewer"
             xmlns:behaviours="clr-namespace:OneWare.Vcd.Viewer.Behaviours"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Vcd.Viewer.Views.VcdView" x:DataType="viewModels:VcdViewModel">

    <UserControl.Resources>
        <behaviours:SignalListBoxDropHandler x:Key="SignalListBoxDropHandler" />
    </UserControl.Resources>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="150" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid RowDefinitions="*, 5, *">
                <TreeView BorderThickness="0" Background="{DynamicResource ThemeControlLowBrush}"
                          ItemsSource="{Binding VcdFile.Definition.Scopes, FallbackValue={x:Null}}"
                          SelectedItem="{Binding SelectedScope}">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem" x:DataType="models:VcdScope">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="models:VcdScope" ItemsSource="{Binding Scopes}">
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>

                <GridSplitter Background="{DynamicResource ThemeBackgroundBrush}"
                              Height="5" HorizontalAlignment="Stretch" BorderThickness="0 1"
                              BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                              Grid.Row="1" />

                <ListBox BorderThickness="0" Background="{DynamicResource ThemeControlLowBrush}" Grid.Row="2"
                         SelectedItem="{Binding SelectedSignal}"
                         ItemsSource="{Binding SelectedScope.Signals, FallbackValue={x:Null}}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem" x:DataType="models:VcdSignal">
                            <Setter Property="ContextMenu">
                                <ContextMenu>
                                    <MenuItem Header="Show" Command="{Binding $parent[ListBox].((viewModels:VcdViewModel)DataContext).AddSignal, FallbackValue={x:Null}}" 
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter>
                            <Setter Property="Interaction.Behaviors">
                                <BehaviorCollectionTemplate>
                                    <BehaviorCollection>
                                        <ContextDragBehavior />
                                    </BehaviorCollection>
                                </BehaviorCollectionTemplate>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="models:VcdSignal">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Grid>
                                <Image IsVisible="{Binding Type, Converter={x:Static converters:SharedConverters.ComparisonConverter}, ConverterParameter={x:Static enums:SignalLineType.Reg}}" 
                                       Height="16" Width="16" Source="{DynamicResource Material.Pulse}"/>
                                <Image IsVisible="{Binding Type, Converter={x:Static converters:SharedConverters.ComparisonConverter}, ConverterParameter={x:Static enums:SignalLineType.Integer}}" 
                                       Height="16" Width="16" Source="{DynamicResource VSImageLib.Integer_16x}"/>
                                </Grid>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>

            <GridSplitter BorderThickness="1 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                          Background="{DynamicResource ThemeBackgroundBrush}" Width="5" VerticalAlignment="Stretch"
                          Grid.Column="1" />

            <ContentControl DragDrop.AllowDrop="True" Grid.Column="2" Content="{Binding WaveFormViewer}">
                <Interaction.Behaviors>
                    <ContextDropBehavior Handler="{StaticResource SignalListBoxDropHandler}" />
                </Interaction.Behaviors>
            </ContentControl>
        </Grid>
</UserControl>