src/OneWare.IasCameraExtension/Views/IasCameraExtensionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.IasCameraExtension.ViewModels"
             mc:Ignorable="d"
             x:Class="OneWare.IasCameraExtension.Views.IasCameraExtensionView"
             x:DataType="viewModels:IasCameraExtensionViewModel" Height="105">
    <UserControl.Styles>
        <StyleInclude Source="avares://OneWare.UniversalFpgaProjectSystem/Styles/Components.axaml" />
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, 244">
        <Border Classes="CruviExtension" Grid.Column="1" Background="#303030" Width="244" HorizontalAlignment="Right">
            <Border.ContextMenu>
                <ContextMenu Classes="BindMenu" ItemsSource="{Binding ExtensionModel.Parent.InterfaceMenu, FallbackValue={x:Null}}" />
            </Border.ContextMenu>
            <Grid>
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="1, 0, 0, 0" />
                    </Style>
                </Grid.Styles>

                <TextBlock Text="CSI Camera" Classes="VertRight" Margin="0, 0, 30, 0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" />

                <Rectangle Fill="#444444" Width="30" Margin="0, 5, 70, 5" HorizontalAlignment="Right" />

                <TextBlock Text="VHDPlus" Classes="VertRight" Margin="0, 0, 90, 0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" />

                <Rectangle Fill="#444444" Margin="-3, 0, 0,0" Width="30" Height="60" HorizontalAlignment="Left" />
            </Grid>
        </Border>
    </Grid>
</UserControl>