src/OneWare.SourceControl/Views/CompareFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:viewModels="clr-namespace:OneWare.SourceControl.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.SourceControl.Views.CompareFileView" x:CompileBindings="True"
             x:DataType="viewModels:CompareFileViewModel"
             Background="{DynamicResource ThemeControlLowBrush}">

    <UserControl.Styles>
        <Style Selector="avaloniaEdit|TextEditor">
            <Setter Property="FontFamily" Value="{DynamicResource EditorFont}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
            <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
        </Style>

    </UserControl.Styles>

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Name="RootGrid" ColumnDefinitions="*,6,*">
        <avaloniaEdit:TextEditor Name="HeadEditor"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 Foreground="{DynamicResource ThemeEditorBrush}"
                                 IsReadOnly="True" IsVisible="False">
            <avaloniaEdit:TextEditor.Styles>
                <Style Selector="ScrollBar:vertical">
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border Background="Transparent"
                                    UseLayoutRounding="False">
                                <Grid RowDefinitions="*">
                                    <controls:ScrollBarRenderer CodeBox="{Binding #HeadEditor}"
                                                                ScrollInfo="{Binding ScrollInfoLeft}"
                                                                IsHitTestVisible="False" />
                                    <Track Minimum="{TemplateBinding Minimum}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Value="{TemplateBinding Value, Mode=TwoWay}"
                                           ViewportSize="{TemplateBinding ViewportSize}"
                                           Orientation="{TemplateBinding Orientation}"
                                           IsDirectionReversed="True">
                                        <Thumb Name="thumb" />
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </avaloniaEdit:TextEditor.Styles>
        </avaloniaEdit:TextEditor>

        <ScrollViewer Grid.Column="0" Name="ScrollLeft" Offset="{Binding #ScrollRight.Offset, Mode=TwoWay}"
                      HorizontalScrollBarVisibility="Visible" AllowAutoHide="True">
            <Grid Name="LeftSide" />
        </ScrollViewer>

        <GridSplitter Background="{DynamicResource ThemeBackgroundBrush}"
                      BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                      VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="1, 0, 1, 0" />

        <ScrollViewer Name="ScrollRight" Grid.Column="2" HorizontalScrollBarVisibility="Visible" AllowAutoHide="True">
            <Grid Name="RightSide" />
        </ScrollViewer>

        <avaloniaEdit:TextEditor Name="DiffEditor" Grid.Column="2"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 Foreground="{DynamicResource ThemeEditorBrush}"
                                 IsReadOnly="True" IsVisible="False">
            <avaloniaEdit:TextEditor.Styles>
                <Style Selector="ScrollBar:vertical">
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border Background="Transparent"
                                    UseLayoutRounding="False">
                                <Grid RowDefinitions="*">
                                    <controls:ScrollBarRenderer CodeBox="{Binding #DiffEditor}"
                                                                ScrollInfo="{Binding ScrollInfoRight}"
                                                                IsHitTestVisible="False" />
                                    <Track Minimum="{TemplateBinding Minimum}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Value="{TemplateBinding Value, Mode=TwoWay}"
                                           ViewportSize="{TemplateBinding ViewportSize}"
                                           Orientation="{TemplateBinding Orientation}"
                                           IsDirectionReversed="True">
                                        <Thumb Name="thumb" />
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </avaloniaEdit:TextEditor.Styles>
        </avaloniaEdit:TextEditor>

        <Panel Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding IsLoading}"
               Background="{DynamicResource ThemeControlLowBrush}">
            <controls:Spinner Height="30" Width="30" IsVisible="{Binding IsLoading}" />
        </Panel>
    </Grid>

</UserControl>