src/OneWare.Core/Views/DockViews/EditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:dockViews1="clr-namespace:OneWare.Core.ViewModels.DockViews"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Core.Views.DockViews.EditView" x:DataType="dockViews1:EditViewModel"
             Background="{DynamicResource ThemeControlLowBrush}" Name="EditViewView">

    <UserControl.Styles>
        <Style Selector="Button.MergeButton">
            <Setter Property="Padding" Value="0, 0, 0, -3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="TextBlock.MergeButtonSeparator">
            <Setter Property="Padding" Value="0, 0, 0, -3" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>

        <Style Selector="Button.MergeButton:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>

        <Style Selector="ScrollBar:vertical">
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent"
                            UseLayoutRounding="False">
                        <Grid RowDefinitions="*">
                            <controls:ScrollBarRenderer CodeBox="{Binding Editor}"
                                                        ScrollInfo="{Binding ScrollInfo}"
                                                        IsHitTestVisible="False" Grid.Row="0"
                                                        Name="SimulatorRenderer" VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch" />
                            <Track
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                Value="{TemplateBinding Value, Mode=TwoWay}"
                                ViewportSize="{TemplateBinding ViewportSize}"
                                Orientation="{TemplateBinding Orientation}"
                                IsDirectionReversed="True">
                                <Thumb Name="thumb" />
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ContextMenu">
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        
        <controls:DocumentUiExtensionCollection DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Extensions="{Binding TopExtensions}" File="{Binding CurrentFile}"/>
        
        <Grid DockPanel.Dock="Top">
            <ContentControl Name="EditorWrapper" Content="{Binding Editor}">
                <ContentControl.Styles>
                    <Style Selector="avaloniaEdit|TextEditor">
                        <Setter Property="ShowLineNumbers" Value="True" />
                        <Setter Property="Foreground" Value="{DynamicResource ThemeEditorBrush}" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    </Style>
                </ContentControl.Styles>
            </ContentControl>

            <Popup Name="HoverBox" IsLightDismissEnabled="False" MaxWidth="700">
                <Grid>
                    <ContentControl Name="HoverBoxContent" Padding="2" CornerRadius="1" BorderThickness="1"
                                    BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                    Background="{DynamicResource ThemeBackgroundBrush}">
                        <ContentControl.Styles>
                            <Style Selector="avaloniaEdit|TextEditor">
                                <Setter Property="FontSize" Value="{DynamicResource EditorFontSize}" />
                                <Setter Property="FontFamily" Value="{DynamicResource EditorFont}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeEditorBrush}" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ContentControl.Styles>
                    </ContentControl>
                </Grid>
            </Popup>
        </Grid>
    </DockPanel>

</UserControl>