src/OneWare.Output/Views/OutputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="OneWare.Output.Views.OutputView"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:viewModels="clr-namespace:OneWare.Output.ViewModels"
             Background="{DynamicResource ThemeControlLowBrush}" x:CompileBindings="True" x:DataType="viewModels:OutputViewModel">

    <Grid>
        <!--
    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Left" Background="Transparent" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" BorderThickness="0" Name="Output" Text="{Binding ConsoleString}" IsReadOnly="True" CaretIndex="{Binding CaretIndex}"/>
    -->
        <DockPanel>
            <Border Height="30" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundBrush}">
                <DockPanel VerticalAlignment="Center">
                    <Border Height="20" Margin="0,0,3,0" DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                        <!--
                        <controls:Spinner
                            IsVisible="{Binding IsLoading}"
                            Foreground="{DynamicResource DarkBlue}" />-->
                    </Border>
                    <Border Padding="5,0, 3,0" DockPanel.Dock="Left" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                            <TextBlock Text="AutoScroll" VerticalAlignment="Center" />
                            <CheckBox Margin="5, 0, 1, 0" IsChecked="{Binding AutoScroll}" />
                            <Border Classes="SplitterBorder" Margin="5,0,0,0" Height="20" />
                            <Button Command="{Binding Clear}" Margin="0" ToolTip.Tip="Clear output">
                                <Image Height="18" Source="{DynamicResource VsImageLib.ClearWindowContent16X}" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <avaloniaEdit:TextEditor DockPanel.Dock="Bottom" Name="Output"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Visible"
                                     ShowLineNumbers="False"
                                     VerticalAlignment="Stretch"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     IsReadOnly="True"
                                     Foreground="{DynamicResource ThemeForegroundBrush}"
                                     FontWeight="Regular"
                                     FontFamily="{DynamicResource EditorFont}"
                                     Document="{Binding OutputDocument}"
                                     Padding="5" />
        </DockPanel>

    </Grid>
</UserControl>