src/OneWare.UniversalFpgaProjectSystem/Views/GenericFpgaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             xmlns:fpgaGuiElements="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels.FpgaGuiElements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.GenericFpgaView"
             x:DataType="viewModels:GenericFpgaViewModel">
    <Panel MinHeight="100" MinWidth="100">
        <controls:Spinner IsVisible="{Binding IsLoading}" Height="20" Width="20" />

        <Panel IsVisible="{Binding !IsLoading}">
            <Image Height="{Binding Height}" Width="{Binding Width}"
                   Source="{Binding Image, Converter={x:Static converters:SharedConverters.PathToBitmapConverter}}"
                   Stretch="Fill" />

            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="{Binding Height}"
                                Width="{Binding Width}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter" x:DataType="fpgaGuiElements:FpgaGuiElementViewModelBase">
                        <Setter Property="Canvas.Left" Value="{Binding Element.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Element.Y}" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </Panel>
    </Panel>
</UserControl>