src/OneWare.UniversalFpgaProjectSystem/Views/UniversalFpgaProjectCompileView.axaml

<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Shared.Controls;assembly=OneWare.Shared"
                         xmlns:behaviours="clr-namespace:OneWare.Shared.Behaviours;assembly=OneWare.Shared"
                         xmlns:converters="clr-namespace:OneWare.Shared.Converters;assembly=OneWare.Shared"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         PrefHeight="750" PrefWidth="900" Padding="4"
                         WindowBackground="{DynamicResource ThemeBackgroundBrush}"
                         WindowStartupLocation="CenterOwner"
                         Title="{Binding Title}"
                         CustomIcon="{DynamicResource CreateIcon}"
                         x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectCompileView"
                         x:DataType="viewModels:UniversalFpgaProjectCompileViewModel"
                         Name="UniversalFpgaProjectCompileViewView">
    <Interaction.Behaviors>
        <behaviours:CommandOnEnterBehaviour Command="{Binding SelectedFpgaModel.ConnectCommand, FallbackValue={x:Null}}" />
    </Interaction.Behaviors>

    <Grid RowDefinitions="*, Auto">
        <Border Padding="4">
            <Grid RowDefinitions="Auto, *">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Select FPGA:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding FpgaModels}" MinWidth="150"
                              SelectedItem="{Binding SelectedFpgaModel, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fpga.Name}" Margin="5 0" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <DockPanel Grid.Row="1" DataContext="{Binding SelectedFpgaModel}">

                    <ContentControl Padding="0 10" DockPanel.Dock="Top"
                                    IsVisible="{Binding Converter={x:Static converters:SharedConverters.ViewFoundConverter}}"
                                    Content="{Binding }" />

                    <Grid ColumnDefinitions="*, 70, *" RowDefinitions="20, *" DockPanel.Dock="Top">

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pins:"></TextBlock>
                        <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource ThemeControlLowBrush}"
                                BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                            <DockPanel Background="{DynamicResource ThemeControlLowBrush}">
                                <controls:SearchBox DockPanel.Dock="Top" VerticalAlignment="Center"
                                                    Background="{DynamicResource ThemeBackgroundBrush}"
                                                    SearchText="{Binding SearchTextPins}"
                                                    VerticalContentAlignment="Center" SearchButtonVisible="False" />
                                <DataGrid Name="VisiblePinDataGrid" CanUserSortColumns="False"
                                          CanUserReorderColumns="False" CanUserResizeColumns="True"
                                          Background="{DynamicResource ThemeControlLowBrush}"
                                          RowBackground="Transparent" IsReadOnly="True"
                                          ItemsSource="{Binding VisiblePinModels}"
                                          SelectedItem="{Binding SelectedPinModel}"
                                          BorderThickness="0 1 0 0"
                                          VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Pin" Width="*" Binding="{Binding Pin.Name}" />
                                        <DataGridTextColumn Header="Description" Width="*"
                                                            Binding="{Binding Pin.Description}" />
                                        <DataGridTextColumn Header="Node" Width="*"
                                                            Binding="{Binding Connection.FpgaNode.Name, FallbackValue={}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource ThemeBackgroundBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="30">
                                <Button Command="{Binding ConnectCommand}" Classes="BorderButton" Height="40"
                                        ToolTip.Tip="Connect" Width="40" CornerRadius="5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="45"></RotateTransform>
                                    </Button.RenderTransform>
                                    <Image Source="{DynamicResource VSImageLib2019.Plugged_16x}" Height="25"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                                <Button Command="{Binding DisconnectCommand}" Classes="BorderButton" Height="40"
                                        ToolTip.Tip="Disconnect" Width="40" CornerRadius="5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="45"></RotateTransform>
                                    </Button.RenderTransform>
                                    <Image Source="{DynamicResource VSImageLib2019.Unplugged_16x}" Height="25"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Nodes:"></TextBlock>
                        <Border Grid.Column="2" Grid.Row="1" Background="{DynamicResource ThemeControlLowBrush}"
                                BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                            <DockPanel Background="{DynamicResource ThemeControlLowBrush}">
                                <controls:SearchBox DockPanel.Dock="Top" VerticalAlignment="Center"
                                                    Background="{DynamicResource ThemeBackgroundBrush}"
                                                    VerticalContentAlignment="Center" SearchButtonVisible="False"
                                                    SearchText="{Binding SearchTextNodes}" />
                                <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False"
                                          CanUserResizeColumns="True"
                                          Background="{DynamicResource ThemeControlLowBrush}"
                                          RowBackground="Transparent" IsReadOnly="True"
                                          ItemsSource="{Binding VisibleNodeModels}"
                                          SelectedItem="{Binding SelectedNodeModel}"
                                          BorderThickness="0 1 0 0"
                                          VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Node" Width="*" Binding="{Binding FpgaNode.Name}" />
                                        <DataGridTextColumn Header="Direction" Width="*" Binding="{Binding FpgaNode.Direction}" />
                                        <DataGridTextColumn Header="Pin" Width="*"
                                                            Binding="{Binding Connection.Pin.Name, FallbackValue={}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Border>

                    </Grid>
                </DockPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="8" Classes="WindowButtons" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Background="{DynamicResource HighlightBrush}" Command="{Binding SaveAndClose}"
                    CommandParameter="{Binding #UniversalFpgaProjectCompileViewView}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </Grid>
</controls:FlexibleWindow>