src/OneWare.UniversalFpgaProjectSystem/Views/UniversalFpgaProjectCreatorView.axaml

<shared:FlexibleWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared"
                       xmlns:converters="clr-namespace:OneWare.Shared.Converters;assembly=OneWare.Shared"
                       xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
                       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                       PrefHeight="400" PrefWidth="600" Padding="4"
                       WindowStartupLocation="CenterOwner"
                       Title="New Universal FPGA Project" Name="UniversalFpgaProjectCreator"
                       Icon="{Binding Paths.AppIconPath, Converter={x:Static converters:SharedConverters.PathToWindowIconConverter}}"
                       CustomIcon="{Binding Paths.AppIconPath, Converter={x:Static converters:SharedConverters.PathToBitmapConverter}}"
                       x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectCreatorView"
                       x:DataType="viewModels:UniversalFpgaProjectCreatorViewModel">
    <Grid RowDefinitions="*, Auto">
        <ContentControl Padding="4" Content="{Binding SettingsCollection}"/>
        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="8" Classes="WindowButtons" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Background="{DynamicResource HighlightBrush}" Command="{Binding Save}"
                    CommandParameter="{Binding #UniversalFpgaProjectCreator}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </Grid>
</shared:FlexibleWindow>