src/OneWare.UniversalFpgaProjectSystem/Views/UniversalFpgaProjectSettingsEditorView.axaml

<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
                         PrefHeight="450" PrefWidth="600" Padding="4"
                         WindowBackground="{DynamicResource ThemeBackgroundBrush}"
                         WindowStartupLocation="CenterOwner"
                         Title="{Binding Title}"
                         CustomIcon="{DynamicResource CreateIcon}"
                         x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectSettingsEditorView"
                         x:DataType="viewModels:UniversalFpgaProjectSettingsEditorViewModel"
                         Name="UniversalFpgaProjectCompileViewView">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <ContentControl Padding="4" Content="{Binding SettingsCollection}" />
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="8" Classes="WindowButtons"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding SaveAndCloseAsync}"
                    Background="{DynamicResource HighlightBrush}"
                    CommandParameter="{Binding #UniversalFpgaProjectCompileViewView}">
                <TextBlock Text="Save and Close" Margin="5 0" />
            </Button>
        </StackPanel>
    </DockPanel>
</controls:FlexibleWindow>