src/OneWare.UniversalFpgaProjectSystem/Views/UniversalFpgaProjectToolBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
             xmlns:models="clr-namespace:OneWare.UniversalFpgaProjectSystem.Models"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             xmlns:services="clr-namespace:OneWare.UniversalFpgaProjectSystem.Services"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" IsVisible="{Binding IsVisible}"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectToolBarView"
             x:DataType="viewModels:UniversalFpgaProjectToolBarViewModel">

    <StackPanel Orientation="Horizontal">
        <Separator Margin="0" Width="1" Background="{DynamicResource ThemeBorderLowBrush}" Height="24" />
        <Button ToolTip.Tip="Select signals and compile"
                Command="{Binding OpenPinPlannerAsync}"
                IsEnabled="{Binding Project.Toolchain, FallbackValue={x:Null}, Converter={x:Static ObjectConverters.IsNotNull}}">
            <StackPanel Margin="2 0 0 0" Orientation="Horizontal" Spacing="5">
                <Image Source="{DynamicResource CreateIcon}" Width="14" Height="14" VerticalAlignment="Center" />
                <TextBlock Text="Pin Planner" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button>
            <Button.Flyout>
                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}">
                    <StackPanel>
                        <MenuItem Header="Open Project Settings"
                                  Command="{Binding OpenProjectSettingsAsync}">
                        </MenuItem>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <Image Source="{DynamicResource BoxIcons.RegularDotsVerticalRounded}" Width="10" Height="10" Margin="1 0" />
        </Button>
        <Separator Margin="0" Width="1" Background="{DynamicResource ThemeBorderLowBrush}" Height="24" />
        <Button ToolTip.Tip="Run Toolchain" Command="{Binding CompileAsync}"
                IsEnabled="{Binding Project.Toolchain, FallbackValue={x:Null}, Converter={x:Static ObjectConverters.IsNotNull}}">
            <StackPanel Margin="2 0 0 0" Orientation="Horizontal" Spacing="5">
                <Image
                    Source="{DynamicResource VsImageLib.StartWithoutDebug16X}"
                    Height="14" Width="14" VerticalAlignment="Center" />
                <TextBlock Text="Compile" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button>
            <Button.Flyout>
                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}">
                    <StackPanel>
                        <MenuItem Header="Run Synthesis"
                                  Command="{Binding CompileAsync}">
                        </MenuItem>
                        <MenuItem Header="Run Place and Route"
                                  Command="{Binding CompileAsync}">
                        </MenuItem>
                        <MenuItem Header="Run Pack"
                                  Command="{Binding CompileAsync}">
                        </MenuItem>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <Image Source="{DynamicResource MaterialDesign.KeyboardArrowDown}" Width="10" Height="10" Margin="1 0" />
        </Button>
        <Separator Margin="0" Width="1" Background="{DynamicResource ThemeBorderLowBrush}" Height="24" />
        <Button ToolTip.Tip="Programs FPGA" Command="{Binding DownloadAsync}"
                IsEnabled="{Binding Project.Loader, FallbackValue={x:Null}, Converter={x:Static ObjectConverters.IsNotNull}}">
            <StackPanel Margin="2 0 0 0" Orientation="Horizontal" Spacing="5">
                <Grid VerticalAlignment="Center">
                    <Image
                        IsVisible="{Binding !LongTermProgramming}"
                        Source="{DynamicResource VsImageLib.Download16X}"
                        Height="14" Width="14" VerticalAlignment="Center" />
                    <Image
                        IsVisible="{Binding LongTermProgramming}"
                        Source="{DynamicResource VsImageLib.DownloadAlternative16X}"
                        Height="14" Width="14" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Text="Download" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button>
            <Button.Flyout>
                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}">
                    <StackPanel Orientation="Vertical">
                        <MenuItem Header="Long Term Programming"
                                  Command="{Binding $parent[UserControl].((viewModels:UniversalFpgaProjectToolBarViewModel)DataContext).ToggleLongTermProgramming, FallbackValue={x:Null}}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <CheckBox BorderThickness="0" IsChecked="{Binding LongTermProgramming}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <controls:UiExtensionCollection
                            Context="{Binding $parent[UserControl].((viewModels:UniversalFpgaProjectToolBarViewModel)DataContext).Project, FallbackValue={x:Null}}"
                            Extensions="{Binding DownloaderConfigurationExtension}">
                            <controls:UiExtensionCollection.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </controls:UiExtensionCollection.ItemsPanel>
                        </controls:UiExtensionCollection>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <Image Source="{DynamicResource BoxIcons.RegularDotsVerticalRounded}" Width="10" Height="10" Margin="1 0" />
        </Button>
    </StackPanel>

</UserControl>