src/OneWare.ProjectExplorer/Views/ProjectExplorerMainWindowToolBarExtension.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.ProjectExplorer.ViewModels"
             xmlns:converters="clr-namespace:OneWare.Shared.Converters;assembly=OneWare.Shared"
             xmlns:enums="clr-namespace:OneWare.Shared.Enums;assembly=OneWare.Shared"
             xmlns:models="clr-namespace:OneWare.Shared.Models;assembly=OneWare.Shared"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="30"
             x:Class="OneWare.ProjectExplorer.Views.ProjectExplorerMainWindowToolBarExtension" x:DataType="viewModels:ProjectExplorerViewModel">
    
    <ComboBox Width="200" IsEnabled="{Binding Active.ActiveProcess.State, Converter={x:Static converters:SharedConverters.ComparisonConverter}, ConverterParameter={x:Static enums:AppState.Idle}}"
              BorderThickness="0"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding ActiveProject}">
        <ComboBox.ItemTemplate>
            <DataTemplate DataType="models:IProjectRoot">
                <StackPanel Orientation="Horizontal" Height="20" Spacing="8" Margin="5 0">
                    <Image Height="16" Width="16" VerticalAlignment="Center"
                           Source="{Binding Icon}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Header}" />
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
