src/OneWare.ProjectExplorer/Views/ProjectExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OneWare.Shared.Views;assembly=OneWare.Shared"
             xmlns:viewModels="clr-namespace:OneWare.ProjectExplorer.ViewModels"
             xmlns:behaviours="clr-namespace:OneWare.Shared.Behaviours;assembly=OneWare.Shared"
             xmlns:shared="clr-namespace:OneWare.Shared;assembly=OneWare.Shared"
             xmlns:behaviours1="clr-namespace:OneWare.ProjectExplorer.Behaviours"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="OneWare.ProjectExplorer.Views.ProjectExplorerView"
             Background="{DynamicResource ThemeControlLowBrush}"
             BorderBrush="{DynamicResource ThemeBorderLowBrush}"
             x:CompileBindings="True" x:DataType="viewModels:ProjectExplorerViewModel"
             Name="ProjectExplorerViewView"
             Foreground="{DynamicResource ThemeForegroundColor}"
             BorderThickness="0">

    <UserControl.Resources>
        <behaviours1:ProjectExplorerViewDropHandler x:Key="ProjectExplorerViewDropHandler" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="0 1 0 1">
            <views:SearchBox Background="{DynamicResource ThemeBackgroundBrush}" SearchText="{Binding SearchString, Mode=TwoWay}" VerticalAlignment="Center"
                                VerticalContentAlignment="Center" x:Name="SearchBox" Height="24" />
        </Border>
        <TreeView AutoScrollToSelectedItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple"
                  SelectedItems="{Binding SelectedItems, Mode=TwoWay}" Grid.Row="1" Name="ProjectTree" ItemsSource="{Binding Items}">
            <Interaction.Behaviors>
                <ContextDropBehavior  Handler="{StaticResource ProjectExplorerViewDropHandler}" />
                <behaviours:CommandOnPasteBehaviour Command="{Binding PasteAsync}"/>
                <behaviours:CommandOnCopyBehaviour Command="{Binding CopyAsync}"/>
            </Interaction.Behaviors>
            <TreeView.ContextMenu>
                <ContextMenu Classes="BindMenu" x:Name="TreeViewContextMenu"
                             ItemsSource="{Binding TreeViewContextMenu}">
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="shared:IProjectEntry">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                    <Setter Property="Background" Value="{Binding Background}"></Setter>
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <behaviours1:TreeDragBehaviour />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="shared:IProjectEntry" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Spacing="4" Background="Transparent">
                        <Interaction.Behaviors>
                            <behaviours:CommandOnDoubleTapBehaviour Command="{Binding $parent[TreeView].((viewModels:ProjectExplorerViewModel)DataContext).DoubleTab, 
                            FallbackValue={x:Null}}" CommandParameter="{Binding}"/>
                        </Interaction.Behaviors>
                        
                        <Grid VerticalAlignment="Center">
                            <Image Height="16" Width="16"
                                   Source="{Binding Icon}">
                            </Image>
                            <Image Height="16" Width="16"
                                   Source="{DynamicResource VsImageLib.StatusCriticalErrorOverlayExp16X}"
                                   IsVisible="{Binding LoadingFailed}" />
                        </Grid>

                        <!--
                        <Grid DockPanel.Dock="Right" Width="11">
                            <TextBlock HorizontalAlignment="Center"
                                       ToolTip.Tip="{Binding GitChangeStatus, Converter={StaticResource EnumToStringConverter}}"
                                       Text="{Binding GitChangeStatus, Converter={StaticResource ChangeStatusCharConverter}}"
                                       FontWeight="Bold"
                                       Foreground="{Binding GitChangeStatus, Converter={StaticResource ChangeStatusBrushConverter}}" />
                        </Grid>-->

                        <views:RenamingTextBox FontWeight="{Binding FontWeight}" ToolTip.Tip="{Binding Header}" VerticalAlignment="Center"
                                                 IsEnabled="False" x:Name="RenamingTextBox"
                                                 Text="{Binding Header, Mode=OneWay}" RenameAction="{Binding RequestRename}"
                                                 Opacity="{Binding TextOpacity}">
                        </views:RenamingTextBox>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>


</UserControl>