src/OneWare.ProjectExplorer/Views/ProjectExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OneWare.Shared.Views;assembly=OneWare.Shared"
             xmlns:viewModels="clr-namespace:OneWare.ProjectExplorer.ViewModels"
             xmlns:models="clr-namespace:OneWare.ProjectExplorer.Models"
             xmlns:converters="clr-namespace:OneWare.Shared.Converters;assembly=OneWare.Shared"
             xmlns:behaviours="clr-namespace:OneWare.Shared.Behaviours;assembly=OneWare.Shared"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="OneWare.ProjectExplorer.Views.ProjectExplorerView"
             Background="{DynamicResource ThemeControlLowBrush}"
             BorderBrush="{DynamicResource ThemeBorderLowBrush}"
             x:CompileBindings="True" x:DataType="viewModels:ProjectExplorerViewModel"
             Name="ProjectExplorerViewView"
             Foreground="{DynamicResource ThemeForegroundColor}"
             BorderThickness="0">

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="0 1 0 1">
            <views:SearchBox Background="{DynamicResource ThemeBackgroundBrush}" SearchText="{Binding SearchString, Mode=TwoWay}" VerticalAlignment="Center"
                                VerticalContentAlignment="Center" x:Name="SearchBox" Height="22" />
        </Border>
        <TreeView AutoScrollToSelectedItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple"
                  SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                  DragDrop.AllowDrop="True" Grid.Row="1" Name="ProjectTree" ItemsSource="{Binding Items}">
            <TreeView.ContextMenu>
                <ContextMenu Classes="BindMenu" x:Name="TreeViewContextMenu"
                             ItemsSource="{Binding TreeViewContextMenu}">
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="models:ProjectEntry">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="models:ProjectEntry" ItemsSource="{Binding Items}">
                    <DockPanel Background="Transparent">
                        <Interaction.Behaviors>
                            <behaviours:CommandOnDoubleTapBehaviour Command="{Binding DoubleTabCommand}"/>
                        </Interaction.Behaviors>
                        
                        <Grid Margin="2, 0, 5, 0" VerticalAlignment="Center">
                            <Image Height="16" Width="16"
                                   Source="{Binding Icon}">
                            </Image>
                            <Image Height="16" Width="16"
                                   Source="{DynamicResource VsImageLib.StatusCriticalErrorOverlayExp16X}"
                                   IsVisible="{Binding LoadingFailed}" />
                            <!--
                            <Image ToolTip.Tip="Startup Folder" Margin="1, 0, 0, 0" Height="16" Width="16"
                                   Source="{DynamicResource VsImageLib2019.DownloadOverlay16X}">
                                <Image.IsVisible>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="Type" Converter="{x:Static converters:SharedConverters.ComparisonConverter}"
                                                 ConverterParameter="{x:Static enums:FileType.Folder}" />
                                        <MultiBinding Converter="{StaticResource PathsEqualConverter}">
                                            <Binding Path="Root.Properties.SoftwareStartPath" />
                                            <Binding Path="RelativePath" />
                                        </MultiBinding>
                                    </MultiBinding>
                                </Image.IsVisible>
                            </Image>
                            <Image ToolTip.Tip="Startup File" Margin="1, 0, 0, 0" Height="16" Width="16"
                                   Source="{DynamicResource VsImageLib2019.DownloadOverlay16X}">
                                <Image.IsVisible>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="Type" Converter="{StaticResource NoComparisonConverter}"
                                                 ConverterParameter="{x:Static enums:FileType.Folder}" />
                                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                            <MultiBinding Converter="{StaticResource PathsEqualConverter}">
                                                <Binding Path="Root.Properties.HardwareStartPath" />
                                                <Binding Path="RelativePath" />
                                            </MultiBinding>
                                            <MultiBinding Converter="{StaticResource PathsEqualConverter}">
                                                <Binding Path="Root.Properties.HardwareStartPath" />
                                                <Binding Path="FullPath" />
                                            </MultiBinding>
                                        </MultiBinding>
                                    </MultiBinding>
                                </Image.IsVisible>
                            </Image>
                            -->
                        </Grid>

                        <!--
                        <Grid DockPanel.Dock="Right" Width="11">
                            <TextBlock HorizontalAlignment="Center"
                                       ToolTip.Tip="{Binding GitChangeStatus, Converter={StaticResource EnumToStringConverter}}"
                                       Text="{Binding GitChangeStatus, Converter={StaticResource ChangeStatusCharConverter}}"
                                       FontWeight="Bold"
                                       Foreground="{Binding GitChangeStatus, Converter={StaticResource ChangeStatusBrushConverter}}" />
                        </Grid>-->

                        <views:RenamingTextBox FontWeight="{Binding FontWeight}" ToolTip.Tip="{Binding Header}" VerticalAlignment="Center"
                                                 IsEnabled="False" x:Name="RenamingTextBox"
                                                 Text="{Binding Header, Mode=OneWay}" RenameAction="{Binding RequestRename}"
                                                 Opacity="{Binding ExcludeCompilation, Converter={x:Static converters:SharedConverters.FileOpacityConverter}}">
                        </views:RenamingTextBox>
                    </DockPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>


</UserControl>