src/OneWare.TerminalManager/Views/TerminalManagerView.axaml

<UserControl x:Class="OneWare.TerminalManager.Views.TerminalManagerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.TerminalManager.ViewModels"
             xmlns:models="clr-namespace:OneWare.TerminalManager.Models"
             Name="TerminalManagerViewView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200" x:DataType="viewModels:TerminalManagerViewModel">

    <Grid>
        <TabControl Padding="0" ItemsSource="{Binding Terminals}" SelectedItem="{Binding SelectedTerminalTab}">
            <TabControl.Styles>
                <Style Selector="TabControl">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                        <Button Command="{Binding NewTerminal}" Margin="5 0 5 1" Height="18" Width="18"
                                                CornerRadius="2">
                                            <Image Source="{DynamicResource BoxIcons.RegularPlus}" Height="8" Width="8" />
                                        </Button>
                                    </StackPanel>
                                    <ContentPresenter DockPanel.Dock="Bottom" Name="PART_SelectedContentHost"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </TabControl.Styles>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Title}" />
                        <Button Command="{Binding Close}">
                            <Image Height="8" Width="8" Source="{DynamicResource Material.WindowClose}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="models:TerminalTabModel">
                    <ContentControl Content="{Binding Terminal}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</UserControl>